{
  "title": "egg",
  "tree": [
    {
      "name": "Egg",
      "position": [ 0, 1, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 2, 8 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 8, 8 ],
      "children": [
        {
          "name": "Egg1",
          "position": [ 0, 2, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 9, 2, 9 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 7, 7 ],
          "children": [
            {
              "name": "Egg2",
              "position": [ 0, 2, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 10, 2, 10 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 6, 6 ],
              "children": [
                {
                  "name": "Egg3",
                  "position": [ 0, 1.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 9, 2, 9 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 7, 7 ],
                  "children": [
                    {
                      "name": "Egg4",
                      "position": [ 0, 1.5, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 8, 2, 8 ],
                      "rotation": [ 0, 0, 0 ],
                      "texOffset": [ 8, 8 ],
                      "children": [
                        {
                          "name": "Egg5",
                          "position": [ 0, 1.5, 0 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 7, 2, 7 ],
                          "rotation": [ 0, 0, 0 ],
                          "texOffset": [ 9, 9 ],
                          "children": [
                            {
                              "name": "Egg6",
                              "position": [ 0, 1.5, 0 ],
                              "offsetFromPivot": [ 0, 0, 0 ],
                              "size": [ 6, 2, 6 ],
                              "rotation": [ 0, 0, 0 ],
                              "texOffset": [ 10, 10 ],
                              "children": [
                                {
                                  "name": "Egg7",
                                  "position": [ 0, 1.5, 0 ],
                                  "offsetFromPivot": [ 0, 0, 0 ],
                                  "size": [ 5, 2, 5 ],
                                  "rotation": [ 0, 0, 0 ],
                                  "texOffset": [ 11, 11 ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "EggA",
      "position": [ 0, 1, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 2, 8 ],
      "rotation": [ 0, 10, 0 ],
      "texOffset": [ 8, 8 ],
      "children": [
        {
          "name": "EggA1",
          "position": [ 0, 2, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 9, 2, 9 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 7, 7 ],
          "children": [
            {
              "name": "EggA2",
              "position": [ 0, 2, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 10, 2, 10 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 6, 6 ],
              "children": [
                {
                  "name": "EggA3",
                  "position": [ 0, 1.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 9, 2, 9 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 7, 7 ],
                  "children": [
                    {
                      "name": "EggA4",
                      "position": [ 0, 1.5, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 8, 2, 8 ],
                      "rotation": [ 0, 0, 0 ],
                      "texOffset": [ 8, 8 ],
                      "children": [
                        {
                          "name": "EggA5",
                          "position": [ 0, 1.5, 0 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 7, 2, 7 ],
                          "rotation": [ 0, 0, 0 ],
                          "texOffset": [ 9, 9 ],
                          "children": [
                            {
                              "name": "EggA6",
                              "position": [ 0, 1.5, 0 ],
                              "offsetFromPivot": [ 0, 0, 0 ],
                              "size": [ 6, 2, 6 ],
                              "rotation": [ 0, 0, 0 ],
                              "texOffset": [ 10, 10 ],
                              "children": [
                                {
                                  "name": "EggA7",
                                  "position": [ 0, 1.5, 0 ],
                                  "offsetFromPivot": [ 0, 0, 0 ],
                                  "size": [ 5, 2, 5 ],
                                  "rotation": [ 0, 0, 0 ],
                                  "texOffset": [ 11, 11 ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}