{
  "title": "Model",
  "tree": [
    {
      "name": "Head",
      "position": [ 0, 28, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 8, 8 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 0 ],
      "children": [
        {
          "name": "Hat",
          "position": [ 0, 0, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 9, 9, 9 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 32 ],
          "children": [
            {
              "name": "LeftHorn",
              "position": [ 3, 5.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 3, 2, 6 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 9, 32 ],
              "children": [
                {
                  "name": "LeftHorn1",
                  "position": [ 0.2, 1.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 2, 5 ],
                  "rotation": [ 0, 0, -12.59 ],
                  "texOffset": [ 9, 33 ],
                  "children": [
                    {
                      "name": "LeftHorn2",
                      "position": [ 0.3, 1.2, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 2, 4 ],
                      "rotation": [ 0, 0, -25 ],
                      "texOffset": [ 10, 34 ],
                      "children": [
                        {
                          "name": "LeftHorn3",
                          "position": [ 0.3, 1.2, 0 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 3, 2, 4 ],
                          "rotation": [ 0, 0, -25 ],
                          "texOffset": [ 10, 34 ],
                          "children": [
                            {
                              "name": "LeftHorn4",
                              "position": [ 0.3, 1.2, 0 ],
                              "offsetFromPivot": [ 0, 0, 0 ],
                              "size": [ 3, 2, 3 ],
                              "rotation": [ 0, 0, -25 ],
                              "texOffset": [ 11, 35 ],
                              "children": [
                                {
                                  "name": "LeftHorn5",
                                  "position": [ 0.3, 1.2, 0 ],
                                  "offsetFromPivot": [ 0, 0, 0 ],
                                  "size": [ 3, 2, 3 ],
                                  "rotation": [ 0, 0, -25 ],
                                  "texOffset": [ 11, 35 ],
                                  "children": [
                                    {
                                      "name": "LeftHorn6",
                                      "position": [ 0.3, 1, 0 ],
                                      "offsetFromPivot": [ 0, 0, 0 ],
                                      "size": [ 3, 2, 2 ],
                                      "rotation": [ 0, 0, -35 ],
                                      "texOffset": [ 12, 36 ],
                                      "children": [
                                        {
                                          "name": "LeftHorn7",
                                          "position": [ 0, 1.2, 0 ],
                                          "offsetFromPivot": [ 0, 0, 0 ],
                                          "size": [ 2, 2, 2 ],
                                          "rotation": [ 0, 0, -25 ],
                                          "texOffset": [ 12, 36 ],
                                          "children": []
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "LeftBell",
                  "position": [ 5.8, -0.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 6, 6, 6 ],
                  "rotation": [ 45, 5.215733E-07, -127.66 ],
                  "vertexCoords": [
                    [ -0.99, 0.99, -0.99 ],
                    [ 0.99, 0.99, -0.99 ],
                    [ 0.99, -0.99, -0.99 ],
                    [ -0.99, -0.99, -0.99 ],
                    [ 0.99, 0.99, 0.99 ],
                    [ -0.99, 0.99, 0.99 ],
                    [ -0.99, -0.99, 0.99 ],
                    [ 0.99, -0.99, 0.99 ]
                  ],
                  "texOffset": [ 0, 52 ],
                  "children": []
                }
              ]
            },
            {
              "name": "RightHorn",
              "position": [ -3, 5.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 3, 2, 6 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 1.5, 1, -3 ],
                [ -1.5, 1, -3 ],
                [ -1.5, -1, -3 ],
                [ 1.5, -1, -3 ],
                [ -1.5, 1, 3 ],
                [ 1.5, 1, 3 ],
                [ 1.5, -1, 3 ],
                [ -1.5, -1, 3 ]
              ],
              "texOffset": [ 24, 56 ],
              "children": [
                {
                  "name": "RightHorn1",
                  "position": [ -0.2, 1.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 2, 5 ],
                  "rotation": [ 0, 0, 12.59 ],
                  "vertexCoords": [
                    [ 1.5, 1, -2.5 ],
                    [ -1.5, 1, -2.5 ],
                    [ -1.5, -1, -2.5 ],
                    [ 1.5, -1, -2.5 ],
                    [ -1.5, 1, 2.5 ],
                    [ 1.5, 1, 2.5 ],
                    [ 1.5, -1, 2.5 ],
                    [ -1.5, -1, 2.5 ]
                  ],
                  "texOffset": [ 25, 57 ],
                  "children": [
                    {
                      "name": "RightHorn2",
                      "position": [ -0.3, 1.2, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 2, 4 ],
                      "rotation": [ 0, 0, 25 ],
                      "vertexCoords": [
                        [ 1.5, 1, -2 ],
                        [ -1.5, 1, -2 ],
                        [ -1.5, -1, -2 ],
                        [ 1.5, -1, -2 ],
                        [ -1.5, 1, 2 ],
                        [ 1.5, 1, 2 ],
                        [ 1.5, -1, 2 ],
                        [ -1.5, -1, 2 ]
                      ],
                      "texOffset": [ 26, 58 ],
                      "children": [
                        {
                          "name": "RightHorn3",
                          "position": [ -0.3, 1.2, 0 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 3, 2, 4 ],
                          "rotation": [ 0, 0, 25 ],
                          "vertexCoords": [
                            [ 1.5, 1, -2 ],
                            [ -1.5, 1, -2 ],
                            [ -1.5, -1, -2 ],
                            [ 1.5, -1, -2 ],
                            [ -1.5, 1, 2 ],
                            [ 1.5, 1, 2 ],
                            [ 1.5, -1, 2 ],
                            [ -1.5, -1, 2 ]
                          ],
                          "texOffset": [ 26, 58 ],
                          "children": [
                            {
                              "name": "RightHorn4",
                              "position": [ -0.2, 1.5, 0 ],
                              "offsetFromPivot": [ 0, 0, 0 ],
                              "size": [ 3, 2, 3 ],
                              "rotation": [ 0, 0, 16 ],
                              "vertexCoords": [
                                [ 1.5, 1, -1.5 ],
                                [ -1.5, 1, -1.5 ],
                                [ -1.5, -1, -1.5 ],
                                [ 1.5, -1, -1.5 ],
                                [ -1.5, 1, 1.5 ],
                                [ 1.5, 1, 1.5 ],
                                [ 1.5, -1, 1.5 ],
                                [ -1.5, -1, 1.5 ]
                              ],
                              "texOffset": [ 27, 59 ],
                              "children": [
                                {
                                  "name": "RightHorn5",
                                  "position": [ -0.3, 1.2, 0 ],
                                  "offsetFromPivot": [ 0, 0, 0 ],
                                  "size": [ 3, 2, 3 ],
                                  "rotation": [ 0, 0, 25 ],
                                  "vertexCoords": [
                                    [ 1.5, 1, -1.5 ],
                                    [ -1.5, 1, -1.5 ],
                                    [ -1.5, -1, -1.5 ],
                                    [ 1.5, -1, -1.5 ],
                                    [ -1.5, 1, 1.5 ],
                                    [ 1.5, 1, 1.5 ],
                                    [ 1.5, -1, 1.5 ],
                                    [ -1.5, -1, 1.5 ]
                                  ],
                                  "texOffset": [ 27, 59 ],
                                  "children": [
                                    {
                                      "name": "RightHorn6",
                                      "position": [ -0.2, 1.4, 0 ],
                                      "offsetFromPivot": [ 0, 0, 0 ],
                                      "size": [ 3, 2, 2 ],
                                      "rotation": [ 0, 0, 20 ],
                                      "vertexCoords": [
                                        [ 1.5, 1, -1 ],
                                        [ -1.5, 1, -1 ],
                                        [ -1.5, -1, -1 ],
                                        [ 1.5, -1, -1 ],
                                        [ -1.5, 1, 1 ],
                                        [ 1.5, 1, 1 ],
                                        [ 1.5, -1, 1 ],
                                        [ -1.5, -1, 1 ]
                                      ],
                                      "texOffset": [ 28, 60 ],
                                      "children": [
                                        {
                                          "name": "RightHorn7",
                                          "position": [ 0, 1.2, 0 ],
                                          "offsetFromPivot": [ 0, 0, 0 ],
                                          "size": [ 2, 2, 2 ],
                                          "rotation": [ 0, 0, 25 ],
                                          "vertexCoords": [
                                            [ 1, 1, -1 ],
                                            [ -1, 1, -1 ],
                                            [ -1, -1, -1 ],
                                            [ 1, -1, -1 ],
                                            [ -1, 1, 1 ],
                                            [ 1, 1, 1 ],
                                            [ 1, -1, 1 ],
                                            [ -1, -1, 1 ]
                                          ],
                                          "texOffset": [ 28, 60 ],
                                          "children": []
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "RightBell",
                  "position": [ -7.7, 0.5, -0.3 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 6, 6, 6 ],
                  "rotation": [ 34.55602, -22.32923, 114.0616 ],
                  "vertexCoords": [
                    [ 0.99, 0.99, -0.99 ],
                    [ -0.99, 0.99, -0.99 ],
                    [ -0.99, -0.99, -0.99 ],
                    [ 0.99, -0.99, -0.99 ],
                    [ -0.99, 0.99, 0.99 ],
                    [ 0.99, 0.99, 0.99 ],
                    [ 0.99, -0.99, 0.99 ],
                    [ -0.99, -0.99, 0.99 ]
                  ],
                  "texOffset": [ 0, 52 ],
                  "children": []
                }
              ]
            },
            {
              "name": "MiddleHorn",
              "position": [ 0, 5.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 3, 2, 6 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 42, 56 ],
              "children": [
                {
                  "name": "MiddleHorn1",
                  "position": [ 0, 1, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 3, 2, 5 ],
                  "rotation": [ 16, 0, 0 ],
                  "texOffset": [ 43, 57 ],
                  "children": [
                    {
                      "name": "MiddleHorn2",
                      "position": [ 0, 1.4, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 2, 4 ],
                      "rotation": [ 16, 0, 0 ],
                      "texOffset": [ 44, 58 ],
                      "children": [
                        {
                          "name": "MiddleHorn3",
                          "position": [ 0, 1.3, 0.2 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 2, 2, 4 ],
                          "rotation": [ 16, 5.474208E-08, 5 ],
                          "texOffset": [ 44, 58 ],
                          "children": [
                            {
                              "name": "MiddleHorn4",
                              "position": [ 0, 1.1, 0 ],
                              "offsetFromPivot": [ 0, 0, 0 ],
                              "size": [ 2, 2, 3 ],
                              "rotation": [ 20, 2.485578E-08, 5 ],
                              "texOffset": [ 45, 59 ],
                              "children": [
                                {
                                  "name": "MiddleHorn5",
                                  "position": [ 0, 1.35, 0.2 ],
                                  "offsetFromPivot": [ 0, 0, 0 ],
                                  "size": [ 2, 2, 3 ],
                                  "rotation": [ 20, 2.485578E-08, 5 ],
                                  "texOffset": [ 45, 59 ],
                                  "children": [
                                    {
                                      "name": "MiddleHorn6",
                                      "position": [ 0, 1.3, 0.2 ],
                                      "offsetFromPivot": [ 0, 0, 0 ],
                                      "size": [ 2, 2, 3 ],
                                      "rotation": [ 25, 2.238505E-08, 5 ],
                                      "texOffset": [ 45, 59 ],
                                      "children": [
                                        {
                                          "name": "MiddleHorn7",
                                          "position": [ 0, 1.3, 0 ],
                                          "offsetFromPivot": [ 0, 0, 0 ],
                                          "size": [ 2, 2, 2 ],
                                          "rotation": [ 25, 2.238505E-08, 5 ],
                                          "texOffset": [ 46, 60 ],
                                          "children": []
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "MiddleBell",
                  "position": [ -1.5, 2, 7 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 6, 6, 6 ],
                  "rotation": [ -358.0233, -78.70861, -20.97996 ],
                  "vertexCoords": [
                    [ -0.99, 0.99, -0.99 ],
                    [ 0.99, 0.99, -0.99 ],
                    [ 0.99, -0.99, -0.99 ],
                    [ -0.99, -0.99, -0.99 ],
                    [ 0.99, 0.99, 0.99 ],
                    [ -0.99, 0.99, 0.99 ],
                    [ -0.99, -0.99, 0.99 ],
                    [ 0.99, -0.99, 0.99 ]
                  ],
                  "texOffset": [ 0, 52 ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Bottom",
      "position": [ 0, 13, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 2, 4 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 8, 26 ],
      "children": [
        {
          "name": "Spine",
          "position": [ 0, 6, -1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 10, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 8, 16 ],
          "children": [
            {
              "name": "Rib1Left",
              "position": [ 1, 4, 0 ],
              "offsetFromPivot": [ 1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 12, 16 ],
              "children": [
                {
                  "name": "Rib1aLeft",
                  "position": [ 1.5, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 20, 16 ],
                  "children": [
                    {
                      "name": "Rib1bLeft",
                      "position": [ -1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "texOffset": [ 12, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Rib1Right",
              "position": [ -1, 4, 0 ],
              "offsetFromPivot": [ -1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2, 0.5, -0.5 ],
                [ -2, 0.5, -0.5 ],
                [ -2, -0.5, -0.5 ],
                [ 2, -0.5, -0.5 ],
                [ -2, 0.5, 0.5 ],
                [ 2, 0.5, 0.5 ],
                [ 2, -0.5, 0.5 ],
                [ -2, -0.5, 0.5 ]
              ],
              "texOffset": [ 12, 16 ],
              "children": [
                {
                  "name": "Rib1aRight",
                  "position": [ -1.5, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 0.5, 0.5, -1.5 ],
                    [ -0.5, 0.5, -1.5 ],
                    [ -0.5, -0.5, -1.5 ],
                    [ 0.5, -0.5, -1.5 ],
                    [ -0.5, 0.5, 1.5 ],
                    [ 0.5, 0.5, 1.5 ],
                    [ 0.5, -0.5, 1.5 ],
                    [ -0.5, -0.5, 1.5 ]
                  ],
                  "texOffset": [ 20, 16 ],
                  "children": [
                    {
                      "name": "Rib1bRight",
                      "position": [ 1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ 1.5, 0.5, -0.5 ],
                        [ -1.5, 0.5, -0.5 ],
                        [ -1.5, -0.5, -0.5 ],
                        [ 1.5, -0.5, -0.5 ],
                        [ -1.5, 0.5, 0.5 ],
                        [ 1.5, 0.5, 0.5 ],
                        [ 1.5, -0.5, 0.5 ],
                        [ -1.5, -0.5, 0.5 ]
                      ],
                      "texOffset": [ 12, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Rib2Left",
              "position": [ 1, 2, 0 ],
              "offsetFromPivot": [ 1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -2, 0.5, 0.5 ],
                [ 2, 0.5, 0.5 ],
                [ 2, -0.5, 0.5 ],
                [ -2, -0.5, 0.5 ],
                [ 2, 0.5, -0.5 ],
                [ -2, 0.5, -0.5 ],
                [ -2, -0.5, -0.5 ],
                [ 2, -0.5, -0.5 ]
              ],
              "texOffset": [ 12, 16 ],
              "children": [
                {
                  "name": "Rib2aLeft",
                  "position": [ 1.5, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.5, 0.5, 1.5 ],
                    [ 0.5, 0.5, 1.5 ],
                    [ 0.5, -0.5, 1.5 ],
                    [ -0.5, -0.5, 1.5 ],
                    [ 0.5, 0.5, -1.5 ],
                    [ -0.5, 0.5, -1.5 ],
                    [ -0.5, -0.5, -1.5 ],
                    [ 0.5, -0.5, -1.5 ]
                  ],
                  "texOffset": [ 20, 16 ],
                  "children": [
                    {
                      "name": "Rib2bLeft",
                      "position": [ -1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -1.5, 0.5, 0.5 ],
                        [ 1.5, 0.5, 0.5 ],
                        [ 1.5, -0.5, 0.5 ],
                        [ -1.5, -0.5, 0.5 ],
                        [ 1.5, 0.5, -0.5 ],
                        [ -1.5, 0.5, -0.5 ],
                        [ -1.5, -0.5, -0.5 ],
                        [ 1.5, -0.5, -0.5 ]
                      ],
                      "texOffset": [ 12, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Rib2Right",
              "position": [ -1, 2, 0 ],
              "offsetFromPivot": [ -1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2, 0.5, 0.5 ],
                [ -2, 0.5, 0.5 ],
                [ -2, -0.5, 0.5 ],
                [ 2, -0.5, 0.5 ],
                [ -2, 0.5, -0.5 ],
                [ 2, 0.5, -0.5 ],
                [ 2, -0.5, -0.5 ],
                [ -2, -0.5, -0.5 ]
              ],
              "texOffset": [ 12, 16 ],
              "children": [
                {
                  "name": "Rib2aRight",
                  "position": [ -1.5, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 0.5, 0.5, 1.5 ],
                    [ -0.5, 0.5, 1.5 ],
                    [ -0.5, -0.5, 1.5 ],
                    [ 0.5, -0.5, 1.5 ],
                    [ -0.5, 0.5, -1.5 ],
                    [ 0.5, 0.5, -1.5 ],
                    [ 0.5, -0.5, -1.5 ],
                    [ -0.5, -0.5, -1.5 ]
                  ],
                  "texOffset": [ 20, 16 ],
                  "children": [
                    {
                      "name": "Rib2bRight",
                      "position": [ 1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ 1.5, 0.5, 0.5 ],
                        [ -1.5, 0.5, 0.5 ],
                        [ -1.5, -0.5, 0.5 ],
                        [ 1.5, -0.5, 0.5 ],
                        [ -1.5, 0.5, -0.5 ],
                        [ 1.5, 0.5, -0.5 ],
                        [ 1.5, -0.5, -0.5 ],
                        [ -1.5, -0.5, -0.5 ]
                      ],
                      "texOffset": [ 12, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Rib3Right",
              "position": [ -1, 0, 0 ],
              "offsetFromPivot": [ -1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2, 0.5, -0.5 ],
                [ -2, 0.5, -0.5 ],
                [ -2, -0.5, -0.5 ],
                [ 2, -0.5, -0.5 ],
                [ -2, 0.5, 0.5 ],
                [ 2, 0.5, 0.5 ],
                [ 2, -0.5, 0.5 ],
                [ -2, -0.5, 0.5 ]
              ],
              "texOffset": [ 12, 16 ],
              "children": [
                {
                  "name": "Rib3aRight",
                  "position": [ -1.5, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 0.5, 0.5, -1.5 ],
                    [ -0.5, 0.5, -1.5 ],
                    [ -0.5, -0.5, -1.5 ],
                    [ 0.5, -0.5, -1.5 ],
                    [ -0.5, 0.5, 1.5 ],
                    [ 0.5, 0.5, 1.5 ],
                    [ 0.5, -0.5, 1.5 ],
                    [ -0.5, -0.5, 1.5 ]
                  ],
                  "texOffset": [ 20, 16 ],
                  "children": []
                }
              ]
            },
            {
              "name": "Rib3Left",
              "position": [ 1, 0, 0 ],
              "offsetFromPivot": [ 1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 12, 16 ],
              "children": [
                {
                  "name": "Rib3aLeft",
                  "position": [ 1.5, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 20, 16 ],
                  "children": [
                    {
                      "name": "Rib3bLeft",
                      "position": [ -1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -1.5, 0.5, 0.5 ],
                        [ 1.5, 0.5, 0.5 ],
                        [ 1.5, -0.5, 0.5 ],
                        [ -1.5, -0.5, 0.5 ],
                        [ 1.5, 0.5, -0.5 ],
                        [ -1.5, 0.5, -0.5 ],
                        [ -1.5, -0.5, -0.5 ],
                        [ 1.5, -0.5, -0.5 ]
                      ],
                      "texOffset": [ 12, 18 ],
                      "children": []
                    },
                    {
                      "name": "Rib3bRight",
                      "position": [ -7, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ 1.5, 0.5, 0.5 ],
                        [ -1.5, 0.5, 0.5 ],
                        [ -1.5, -0.5, 0.5 ],
                        [ 1.5, -0.5, 0.5 ],
                        [ -1.5, 0.5, -0.5 ],
                        [ 1.5, 0.5, -0.5 ],
                        [ 1.5, -0.5, -0.5 ],
                        [ -1.5, -0.5, -0.5 ]
                      ],
                      "texOffset": [ 12, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "JokerShirt",
          "position": [ 0, 4.8, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 8, 12, 4 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -4.8, 6, -2.6 ],
            [ 4.8, 6, -2.6 ],
            [ 4.8, -6, -2.6 ],
            [ -4.8, -6, -2.6 ],
            [ 4.8, 6, 2.6 ],
            [ -4.8, 6, 2.6 ],
            [ -4.8, -6, 2.6 ],
            [ 4.8, -6, 2.6 ]
          ],
          "texOffset": [ 38, 32 ],
          "children": []
        }
      ]
    },
    {
      "name": "LeftArm",
      "position": [ 5, 23.5, 0 ],
      "offsetFromPivot": [ 0.5, -3, 0 ],
      "size": [ 2, 6, 2 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 28, 16 ],
      "children": [
        {
          "name": "LeftArm1",
          "position": [ 0, -3, 0 ],
          "offsetFromPivot": [ 0, -3, 0 ],
          "size": [ 2, 6, 2 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 27, 16 ],
          "children": []
        }
      ]
    },
    {
      "name": "RightArm",
      "position": [ -5, 23.5, 0 ],
      "offsetFromPivot": [ -0.5, -3, 0 ],
      "size": [ 2, 6, 2 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ 1, 3, -1 ],
        [ -1, 3, -1 ],
        [ -1, -3, -1 ],
        [ 1, -3, -1 ],
        [ -1, 3, 1 ],
        [ 1, 3, 1 ],
        [ 1, -3, 1 ],
        [ -1, -3, 1 ]
      ],
      "texOffset": [ 28, 16 ],
      "children": [
        {
          "name": "RightArm1",
          "position": [ 0, -3, 0 ],
          "offsetFromPivot": [ 0, -3, 0 ],
          "size": [ 2, 6, 2 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 28, 16 ],
          "children": []
        }
      ]
    },
    {
      "name": "LeftLeg",
      "position": [ 2, 12, 0 ],
      "offsetFromPivot": [ 0, -3, 0 ],
      "size": [ 2, 6, 2 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 16 ],
      "children": [
        {
          "name": "LeftLeg1",
          "position": [ 0, -3, 0 ],
          "offsetFromPivot": [ 0, -3, 0 ],
          "size": [ 2, 6, 2 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 16 ],
          "children": [
            {
              "name": "JokerPantsLeftLeg",
              "position": [ 0, 0.0999999, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 3, 5, 3 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 1.425, 2.5, -1.425 ],
                [ -1.425, 2.5, -1.425 ],
                [ -1.425, -2.5, -1.425 ],
                [ 1.425, -2.5, -1.425 ],
                [ -1.425, 2.5, 1.425 ],
                [ 1.425, 2.5, 1.425 ],
                [ 1.425, -2.5, 1.425 ],
                [ -1.425, -2.5, 1.425 ]
              ],
              "texOffset": [ 52, 48 ],
              "children": []
            }
          ]
        },
        {
          "name": "JokerPantsLeft",
          "position": [ 0, 0.6000004, 1.8 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 5, 0 ],
          "rotation": [ -18, 0, 0 ],
          "vertexCoords": [
            [ 1, 2.5, 0 ],
            [ -1, 2.5, 0 ],
            [ -1, -2.5, 0 ],
            [ 1, -2.5, 0 ],
            [ -1, 2.5, 0 ],
            [ 1, 2.5, 0 ],
            [ 1, -2.5, 0 ],
            [ -1, -2.5, 0 ]
          ],
          "texOffset": [ 18, 50 ],
          "children": [
            {
              "name": "JokerPantsLeft1",
              "position": [ 0, 1.112462, -3.423804 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 5, 0 ],
              "rotation": [ 36, 0, 0 ],
              "vertexCoords": [
                [ 1, 2.5, 0 ],
                [ -1, 2.5, 0 ],
                [ -1, -2.5, 0 ],
                [ 1, -2.5, 0 ],
                [ -1, 2.5, 0 ],
                [ 1, 2.5, 0 ],
                [ 1, -2.5, 0 ],
                [ -1, -2.5, 0 ]
              ],
              "texOffset": [ 18, 50 ],
              "children": []
            },
            {
              "name": "JokerPantsLeft2",
              "position": [ 1.8, 0.5562311, -1.711902 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 0, 5, 2 ],
              "rotation": [ 18, -1.366321E-07, 18 ],
              "vertexCoords": [
                [ 0, 2.5, 1 ],
                [ 0, 2.5, 1 ],
                [ 0, -2.5, 1 ],
                [ 0, -2.5, 1 ],
                [ 0, 2.5, -1 ],
                [ 0, 2.5, -1 ],
                [ 0, -2.5, -1 ],
                [ 0, -2.5, -1 ]
              ],
              "texOffset": [ 18, 48 ],
              "children": []
            },
            {
              "name": "JokerPantsLeft3",
              "position": [ -1.8, 0.5562311, -1.711902 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 0, 5, 2 ],
              "rotation": [ 18, 1.366321E-07, -18 ],
              "vertexCoords": [
                [ 0, 2.5, 1 ],
                [ 0, 2.5, 1 ],
                [ 0, -2.5, 1 ],
                [ 0, -2.5, 1 ],
                [ 0, 2.5, -1 ],
                [ 0, 2.5, -1 ],
                [ 0, -2.5, -1 ],
                [ 0, -2.5, -1 ]
              ],
              "texOffset": [ 18, 48 ],
              "children": []
            },
            {
              "name": "JokerPantsLeft4",
              "position": [ 0, -2.510728, 0.0253845 ],
              "offsetFromPivot": [ 0, -1, 0 ],
              "size": [ 2, 2, 0 ],
              "rotation": [ 52.73699, 0, 0 ],
              "vertexCoords": [
                [ 1, 1, 0 ],
                [ -1, 1, 0 ],
                [ -1, -1, 0 ],
                [ 1, -1, 0 ],
                [ -1, 1, 0 ],
                [ 1, 1, 0 ],
                [ 1, -1, 0 ],
                [ -1, -1, 0 ]
              ],
              "texOffset": [ 18, 53 ],
              "children": []
            },
            {
              "name": "JokerPantsLeft5",
              "position": [ 0, -0.9038394, -4.92011 ],
              "offsetFromPivot": [ 0, -1, 0 ],
              "size": [ 2, 2, 0 ],
              "rotation": [ -16.73699, 0, 0 ],
              "vertexCoords": [
                [ 1, 1, 0 ],
                [ -1, 1, 0 ],
                [ -1, -1, 0 ],
                [ 1, -1, 0 ],
                [ -1, 1, 0 ],
                [ 1, 1, 0 ],
                [ 1, -1, 0 ],
                [ -1, -1, 0 ]
              ],
              "texOffset": [ 18, 53 ],
              "children": []
            },
            {
              "name": "JokerPantsLeft6",
              "position": [ 2.6, -1.707284, -2.447363 ],
              "offsetFromPivot": [ 0, -1, 0 ],
              "size": [ 0, 2, 2 ],
              "rotation": [ 18, 9.127498E-08, -34.74 ],
              "vertexCoords": [
                [ 0, 1, 1 ],
                [ 0, 1, 1 ],
                [ 0, -1, 1 ],
                [ 0, -1, 1 ],
                [ 0, 1, -1 ],
                [ 0, 1, -1 ],
                [ 0, -1, -1 ],
                [ 0, -1, -1 ]
              ],
              "texOffset": [ 18, 51 ],
              "children": []
            },
            {
              "name": "JokerPantsLeft7",
              "position": [ -2.6, -1.707284, -2.447363 ],
              "offsetFromPivot": [ 0, -1, 0 ],
              "size": [ 0, 2, 2 ],
              "rotation": [ 18, -9.127498E-08, 34.74 ],
              "vertexCoords": [
                [ 0, 1, 1 ],
                [ 0, 1, 1 ],
                [ 0, -1, 1 ],
                [ 0, -1, 1 ],
                [ 0, 1, -1 ],
                [ 0, 1, -1 ],
                [ 0, -1, -1 ],
                [ 0, -1, -1 ]
              ],
              "texOffset": [ 18, 51 ],
              "children": []
            }
          ]
        }
      ]
    },
    {
      "name": "RightLeg",
      "position": [ -2, 12, 0 ],
      "offsetFromPivot": [ 0, -3, 0 ],
      "size": [ 2, 6, 2 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ 1, 3, -1 ],
        [ -1, 3, -1 ],
        [ -1, -3, -1 ],
        [ 1, -3, -1 ],
        [ -1, 3, 1 ],
        [ 1, 3, 1 ],
        [ 1, -3, 1 ],
        [ -1, -3, 1 ]
      ],
      "texOffset": [ 0, 16 ],
      "children": [
        {
          "name": "RightLeg1",
          "position": [ 0, -3, 0 ],
          "offsetFromPivot": [ 0, -3, 0 ],
          "size": [ 2, 6, 2 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 16 ],
          "children": [
            {
              "name": "JokerPantsRightLeg",
              "position": [ 0, 0.1, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 3, 5, 3 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -1.425, 2.5, -1.425 ],
                [ 1.425, 2.5, -1.425 ],
                [ 1.425, -2.5, -1.425 ],
                [ -1.425, -2.5, -1.425 ],
                [ 1.425, 2.5, 1.425 ],
                [ -1.425, 2.5, 1.425 ],
                [ -1.425, -2.5, 1.425 ],
                [ 1.425, -2.5, 1.425 ]
              ],
              "texOffset": [ 52, 48 ],
              "children": []
            }
          ]
        },
        {
          "name": "JokerPantsRight",
          "position": [ 0, 0.6, 1.8 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 5, 0 ],
          "rotation": [ -18, 0, 0 ],
          "texOffset": [ 18, 50 ],
          "children": [
            {
              "name": "JokerPantsRight1",
              "position": [ 0, 1.112462, -3.423804 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 5, 0 ],
              "rotation": [ 36, 0, 0 ],
              "vertexCoords": [
                [ -1, 2.5, 0 ],
                [ 1, 2.5, 0 ],
                [ 1, -2.5, 0 ],
                [ -1, -2.5, 0 ],
                [ 1, 2.5, 0 ],
                [ -1, 2.5, 0 ],
                [ -1, -2.5, 0 ],
                [ 1, -2.5, 0 ]
              ],
              "texOffset": [ 18, 50 ],
              "children": []
            },
            {
              "name": "JokerPantsRight2",
              "position": [ -1.8, 0.5562311, -1.711902 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 0, 5, 2 ],
              "rotation": [ 18, 1.366321E-07, -18 ],
              "vertexCoords": [
                [ 0, 2.5, 1 ],
                [ 0, 2.5, 1 ],
                [ 0, -2.5, 1 ],
                [ 0, -2.5, 1 ],
                [ 0, 2.5, -1 ],
                [ 0, 2.5, -1 ],
                [ 0, -2.5, -1 ],
                [ 0, -2.5, -1 ]
              ],
              "texOffset": [ 18, 48 ],
              "children": []
            },
            {
              "name": "JokerPantsRight3",
              "position": [ 1.8, 0.5562311, -1.711902 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 0, 5, 2 ],
              "rotation": [ 18, -1.366321E-07, 18 ],
              "vertexCoords": [
                [ 0, 2.5, 1 ],
                [ 0, 2.5, 1 ],
                [ 0, -2.5, 1 ],
                [ 0, -2.5, 1 ],
                [ 0, 2.5, -1 ],
                [ 0, 2.5, -1 ],
                [ 0, -2.5, -1 ],
                [ 0, -2.5, -1 ]
              ],
              "texOffset": [ 18, 48 ],
              "children": []
            },
            {
              "name": "JokerPantsRight4",
              "position": [ 0, -2.510728, 0.0253845 ],
              "offsetFromPivot": [ 0, -1, 0 ],
              "size": [ 2, 2, 0 ],
              "rotation": [ 52.73699, 0, 0 ],
              "texOffset": [ 18, 52 ],
              "children": []
            },
            {
              "name": "JokerPantsRight5",
              "position": [ 0, -0.9038394, -4.92011 ],
              "offsetFromPivot": [ 0, -1, 0 ],
              "size": [ 2, 2, 0 ],
              "rotation": [ -16.73699, 0, 0 ],
              "vertexCoords": [
                [ -1, 1, 0 ],
                [ 1, 1, 0 ],
                [ 1, -1, 0 ],
                [ -1, -1, 0 ],
                [ 1, 1, 0 ],
                [ -1, 1, 0 ],
                [ -1, -1, 0 ],
                [ 1, -1, 0 ]
              ],
              "texOffset": [ 18, 53 ],
              "children": []
            },
            {
              "name": "JokerPantsRight6",
              "position": [ -2.6, -1.707284, -2.447363 ],
              "offsetFromPivot": [ 0, -1, 0 ],
              "size": [ 0, 2, 2 ],
              "rotation": [ 18, -9.127498E-08, 34.74 ],
              "vertexCoords": [
                [ 0, 1, 1 ],
                [ 0, 1, 1 ],
                [ 0, -1, 1 ],
                [ 0, -1, 1 ],
                [ 0, 1, -1 ],
                [ 0, 1, -1 ],
                [ 0, -1, -1 ],
                [ 0, -1, -1 ]
              ],
              "texOffset": [ 18, 51 ],
              "children": []
            },
            {
              "name": "JokerPantsRight7",
              "position": [ 2.6, -1.707284, -2.447363 ],
              "offsetFromPivot": [ 0, -1, 0 ],
              "size": [ 0, 2, 2 ],
              "rotation": [ 18, 9.127498E-08, -34.74 ],
              "vertexCoords": [
                [ 0, 1, 1 ],
                [ 0, 1, 1 ],
                [ 0, -1, 1 ],
                [ 0, -1, 1 ],
                [ 0, 1, -1 ],
                [ 0, 1, -1 ],
                [ 0, -1, -1 ],
                [ 0, -1, -1 ]
              ],
              "texOffset": [ 18, 51 ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}