{
  "title": "witchspider",
  "tree": [
    {
      "name": "RearEnd",
      "position": [ 0, 8, -3 ],
      "offsetFromPivot": [ 0, 0, -6 ],
      "size": [ 10, 8, 12 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 12 ],
      "children": []
    },
    {
      "name": "Rear",
      "position": [ 0, 8, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 6, 6, 6 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 0 ],
      "children": []
    },
    {
      "name": "Head",
      "position": [ 0, 8, 7 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 8, 8 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 32, 4 ],
      "children": [
        {
          "name": "Hat1",
          "position": [ 0, 5, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 10, 2, 10 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 32 ],
          "children": [
            {
              "name": "Hat2",
              "position": [ 0, 2.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 7, 4, 7 ],
              "rotation": [ -5, 0, 0 ],
              "texOffset": [ 0, 44 ],
              "children": [
                {
                  "name": "Hat3",
                  "position": [ 0, 3, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 4, 3, 4 ],
                  "rotation": [ -5, 9.329533E-09, -5 ],
                  "texOffset": [ 0, 55 ],
                  "children": [
                    {
                      "name": "Hat4",
                      "position": [ 0, 2, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 1, 2, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "texOffset": [ 6, 56 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Leg1",
      "position": [ 2, 8, -2 ],
      "offsetFromPivot": [ 5, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ -1.73549E-07, 30, -18 ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg11",
          "position": [ 3.8, 0.3, 0 ],
          "offsetFromPivot": [ 3, 0, 0 ],
          "size": [ 6, 2, 2 ],
          "rotation": [ 0, 0, -45 ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "Leg2",
      "position": [ 2, 8, -1 ],
      "offsetFromPivot": [ 5, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ 9.153318E-09, 10, -18 ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg21",
          "position": [ 3.8, 0.3, 0 ],
          "offsetFromPivot": [ 3, 0, 0 ],
          "size": [ 6, 2, 2 ],
          "rotation": [ 0, 0, -45 ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "Leg3",
      "position": [ 2, 8, 1 ],
      "offsetFromPivot": [ 5, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ -9.153318E-09, -10, -18 ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg31",
          "position": [ 3.8, 0.3, 0 ],
          "offsetFromPivot": [ 3, 0, 0 ],
          "size": [ 6, 2, 2 ],
          "rotation": [ 0, 0, -45 ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "Leg4",
      "position": [ 2, 8, 2 ],
      "offsetFromPivot": [ 5, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ 1.73549E-07, -30, -18 ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg41",
          "position": [ 3.8, 0.3, 0 ],
          "offsetFromPivot": [ 3, 0, 0 ],
          "size": [ 6, 2, 2 ],
          "rotation": [ 0, 0, -45 ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "Leg5",
      "position": [ -2, 8, -2 ],
      "offsetFromPivot": [ -5, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ -1.73549E-07, -30, 18 ],
      "vertexCoords": [
        [ 4.5, 1, -1 ],
        [ -4.5, 1, -1 ],
        [ -4.5, -1, -1 ],
        [ 4.5, -1, -1 ],
        [ -4.5, 1, 1 ],
        [ 4.5, 1, 1 ],
        [ 4.5, -1, 1 ],
        [ -4.5, -1, 1 ]
      ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg51",
          "position": [ -3.8, 0.3, 0 ],
          "offsetFromPivot": [ -3, 0, 0 ],
          "size": [ 6, 2, 2 ],
          "rotation": [ 0, 0, 45 ],
          "vertexCoords": [
            [ 3, 1, -1 ],
            [ -3, 1, -1 ],
            [ -3, -1, -1 ],
            [ 3, -1, -1 ],
            [ -3, 1, 1 ],
            [ 3, 1, 1 ],
            [ 3, -1, 1 ],
            [ -3, -1, 1 ]
          ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "Leg6",
      "position": [ -2, 8, -1 ],
      "offsetFromPivot": [ -5, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ 9.153318E-09, -10, 18 ],
      "vertexCoords": [
        [ 4.5, 1, -1 ],
        [ -4.5, 1, -1 ],
        [ -4.5, -1, -1 ],
        [ 4.5, -1, -1 ],
        [ -4.5, 1, 1 ],
        [ 4.5, 1, 1 ],
        [ 4.5, -1, 1 ],
        [ -4.5, -1, 1 ]
      ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg61",
          "position": [ -3.8, 0.3, 0 ],
          "offsetFromPivot": [ -3, 0, 0 ],
          "size": [ 6, 2, 2 ],
          "rotation": [ 0, 0, 45 ],
          "vertexCoords": [
            [ 3, 1, -1 ],
            [ -3, 1, -1 ],
            [ -3, -1, -1 ],
            [ 3, -1, -1 ],
            [ -3, 1, 1 ],
            [ 3, 1, 1 ],
            [ 3, -1, 1 ],
            [ -3, -1, 1 ]
          ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "Leg7",
      "position": [ -2, 8, 1 ],
      "offsetFromPivot": [ -5, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ -9.153318E-09, 10, 18 ],
      "vertexCoords": [
        [ 4.5, 1, -1 ],
        [ -4.5, 1, -1 ],
        [ -4.5, -1, -1 ],
        [ 4.5, -1, -1 ],
        [ -4.5, 1, 1 ],
        [ 4.5, 1, 1 ],
        [ 4.5, -1, 1 ],
        [ -4.5, -1, 1 ]
      ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg71",
          "position": [ -3.8, 0.3, 0 ],
          "offsetFromPivot": [ -3, 0, 0 ],
          "size": [ 6, 2, 2 ],
          "rotation": [ 0, 0, 45 ],
          "vertexCoords": [
            [ 3, 1, -1 ],
            [ -3, 1, -1 ],
            [ -3, -1, -1 ],
            [ 3, -1, -1 ],
            [ -3, 1, 1 ],
            [ 3, 1, 1 ],
            [ 3, -1, 1 ],
            [ -3, -1, 1 ]
          ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "Leg8",
      "position": [ -2, 8, 2 ],
      "offsetFromPivot": [ -5, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ 1.73549E-07, 30, 18 ],
      "vertexCoords": [
        [ 4.5, 1, -1 ],
        [ -4.5, 1, -1 ],
        [ -4.5, -1, -1 ],
        [ 4.5, -1, -1 ],
        [ -4.5, 1, 1 ],
        [ 4.5, 1, 1 ],
        [ 4.5, -1, 1 ],
        [ -4.5, -1, 1 ]
      ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg81",
          "position": [ -3.8, 0.3, 0 ],
          "offsetFromPivot": [ -3, 0, 0 ],
          "size": [ 6, 2, 2 ],
          "rotation": [ 0, 0, 45 ],
          "vertexCoords": [
            [ 3, 1, -1 ],
            [ -3, 1, -1 ],
            [ -3, -1, -1 ],
            [ 3, -1, -1 ],
            [ -3, 1, 1 ],
            [ 3, 1, 1 ],
            [ 3, -1, 1 ],
            [ -3, -1, 1 ]
          ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    }
  ]
}