{
  "title": "heal",
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -45.1, -1.847053E-07, 10.96 ],
        "20": [ -45.1, -1.847053E-07, 10.96 ],
        "30": [ -45.1, -1.847053E-07, 10.96 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 11.04601 ],
        "20": [ -14.77718, -2.351203, 9.144934 ],
        "30": [ -1.252638, -0.3660593, 6.634102 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -48.45, 4.321376E-07, -14.04 ],
        "20": [ -48.45, 4.321376E-07, -14.04 ],
        "30": [ -48.45, 4.321376E-07, -14.04 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, -5.433689 ],
        "20": [ 10.38205, -0.7985266, -4.422546 ],
        "30": [ -13.62949, 0.7176534, -3.354162 ]
      },
      "stretch": {
      }
    }
  }
}