{
  "title": "Rotation",
  "duration": 72,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Horn": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 5.088888E-14, -3.217209E-21, -7.24451E-06 ],
        "6": [ 30, -4.18262E-06, -8.36524E-06 ],
        "12": [ 60, -1.254786E-05, -1.448902E-05 ],
        "18": [ 90, -7.24451E-06, 0 ],
        "24": [ 60, -180, -180 ],
        "30": [ 30, -180, -180 ],
        "36": [ -6.842241E-13, -180, -180 ],
        "42": [ -30, 180, -180 ],
        "48": [ -60, 180, -180 ],
        "54": [ -90, 360, 0 ],
        "60": [ -60, 1.254786E-05, -1.448902E-05 ],
        "66": [ -30, 4.18262E-06, -8.36524E-06 ]
      },
      "stretch": {
      }
    },
    "HornA": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 5.088887E-14, -4.289611E-21, 89.99999 ],
        "6": [ 4.832576E-06, 30, 89.99998 ],
        "12": [ 9.012293E-06, 60, 89.99999 ],
        "18": [ 6.830189E-06, 89.99999, 89.99999 ],
        "24": [ 9.012293E-06, 120, 90.00001 ],
        "30": [ 4.832576E-06, 150, 90 ],
        "36": [ -9.979653E-13, -180, 90.00001 ],
        "42": [ -4.832576E-06, -150, 90 ],
        "48": [ -9.012293E-06, -120, 90.00001 ],
        "54": [ -6.830189E-06, -89.99999, 89.99999 ],
        "60": [ -9.012293E-06, -60, 89.99999 ],
        "66": [ -4.832576E-06, -30, 89.99998 ],
        "72": [ 5.088887E-14, -4.289611E-21, 89.99999 ]
      },
      "stretch": {
      }
    },
    "HornB": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 5.088887E-14, -2.802324E-21, 45 ],
        "6": [ 30, 29.99999, 44.99999 ],
        "12": [ 45, 60, 60 ],
        "18": [ 45, 89.99999, 89.99999 ],
        "24": [ 45.00001, 120, 120 ],
        "30": [ 30, 135, 135 ],
        "36": [ -6.644547E-13, -180, 135 ],
        "42": [ -30, -180, 135 ],
        "48": [ -45.00001, -120, 120 ],
        "54": [ -45, -89.99999, 89.99999 ],
        "60": [ -45, -60, 60 ],
        "66": [ -45, -29.99999, 59.99998 ],
        "72": [ 5.088887E-14, -2.802324E-21, 45 ]
      },
      "stretch": {
      }
    },
    "Diamond": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "24": [ -2.521608E-14, 120, -7.213339E-15 ],
        "48": [ -360, -120, -1.82311E-14 ],
        "72": [ 6.361109E-15, 1.41245E-30, 2.544444E-14 ]
      },
      "stretch": {
      }
    }
  }
}