{
  "title": "Move",
  "duration": 50,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Leg4": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -8.330398E-07, -2.317014, 2.577014 ],
        "20": [ 0.6430374, -8.517958, 5.342829 ],
        "30": [ 1.062886, -26.84289, 2.128375 ],
        "40": [ -2.544124, -1.878521, -7.984468 ],
        "50": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Leg41": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, -2.6138E-06 ],
        "10": [ -0.8931469, -7.175835, -7.057841 ],
        "20": [ -0.4986879, -4.79249, -16.64319 ],
        "30": [ -0.07829782, -2.411041, -12.75207 ],
        "40": [ 0.006912943, -1.60508, -8.501342 ],
        "50": [ 0, 0, -2.6138E-06 ]
      },
      "stretch": {
      }
    },
    "Leg8": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.7101499, 27.07447, -1.926763 ],
        "10": [ 0.1799382, 11.77516, 8.534159 ],
        "20": [ 1.036022, 5.500204, 4.93235 ],
        "30": [ 3.166847, -1.030075, -0.02847462 ],
        "40": [ 0.6179206, 1.902188, -2.989742 ],
        "50": [ 0.714415, 27.07787, -1.928436 ]
      },
      "stretch": {
      }
    },
    "Leg81": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 10.38435 ],
        "10": [ 0, 0, -10.43796 ],
        "20": [ 0, 0, 2.6138E-06 ],
        "30": [ 0, 0, 2.6138E-06 ],
        "40": [ 0, 0, 3.459997 ],
        "50": [ 0, 0, 10.38 ]
      },
      "stretch": {
      }
    },
    "Leg3": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 3.075983, -9.519746, -0.2561876 ],
        "10": [ 1.857187, -5.72737, -1.092906 ],
        "20": [ -0.2008568, 0.6181885, 0.7089176 ],
        "30": [ -9.518001E-08, 3.292193E-07, 4.511692E-07 ],
        "40": [ 1.543312, -4.756434, 1.935902 ]
      },
      "stretch": {
      }
    },
    "Leg31": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, -6.767756 ],
        "10": [ 0, 0, 1.201592 ],
        "20": [ 0, 0, 1.000003 ],
        "30": [ 0, 0, -2.6138E-06 ],
        "40": [ 0, 0, 6.143034 ]
      },
      "stretch": {
      }
    },
    "Leg7": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -9.518001E-08, -3.292193E-07, -4.511692E-07 ],
        "10": [ -1.525295, 6.284867, -0.2305705 ],
        "20": [ -2.239483, 9.251855, -0.5675296 ],
        "30": [ 0.4660944, 10.35453, -5.238004 ]
      },
      "stretch": {
      }
    },
    "Leg71": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 2.6138E-06 ],
        "10": [ 0, 0, -4.851647 ],
        "20": [ 0, 0, 1.445122 ],
        "30": [ 1.523373, -8.467466, 10.12494 ]
      },
      "stretch": {
      }
    },
    "Leg2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 9.518001E-08, -3.292193E-07, 4.511692E-07 ],
        "10": [ 0.9266675, -2.853416, 1.35203 ],
        "20": [ 2.780331, -8.563147, 1.351602 ],
        "30": [ 1.503364, -13.65191, -0.7671766 ]
      },
      "stretch": {
      }
    },
    "Leg21": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, -2.6138E-06 ],
        "10": [ 0, 0, 6.240006 ],
        "20": [ 0, 0, 7.556756 ],
        "30": [ 0, 0, -6.507451 ]
      },
      "stretch": {
      }
    },
    "Leg6": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 8.626016E-07, 15.60469, 3.443343 ],
        "10": [ 0.2819496, 10.91158, 3.431651 ],
        "20": [ 0.510855, 7.025145, 3.405998 ],
        "30": [ 1.521672, -0.4945434, -0.006568671 ],
        "40": [ 0.884165, 7.565127, -3.666945 ]
      },
      "stretch": {
      }
    },
    "Leg61": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, -8.14853 ],
        "10": [ 0, 0, -8.150005 ],
        "20": [ 0, 0, -5.638264 ],
        "30": [ 0, 0, 2.6138E-06 ],
        "40": [ 0, 0, -0.2117264 ]
      },
      "stretch": {
      }
    },
    "Leg5": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -0.004558838, 6.307817, -0.3980466 ],
        "20": [ 1.675832, 9.967891, -1.225231 ],
        "30": [ 1.144441, 10.47354, 1.297264 ]
      },
      "stretch": {
      }
    },
    "Leg51": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 2.6138E-06 ],
        "10": [ 0, 0, 2.266505 ],
        "20": [ 0, 0, 3 ],
        "30": [ 0, 0, 3.952402 ]
      },
      "stretch": {
      }
    },
    "Leg1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 5.574228E-08, -11.91332, 4.385704E-08 ],
        "10": [ -0.0009578495, -8.867206, -0.003761848 ],
        "20": [ -1.272914, -5.66783, 0.1637478 ],
        "30": [ 0, 0, 0 ],
        "40": [ -0.001276791, -5.960154, 0.9089415 ]
      },
      "stretch": {
      }
    },
    "Leg11": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, -2.59432 ],
        "10": [ 0, 0, -2.589998 ],
        "20": [ 0, 0, -2.589998 ],
        "30": [ 0, 0, -2.6138E-06 ],
        "40": [ 0, 0, 3 ]
      },
      "stretch": {
      }
    }
  }
}