{
  "title": "pregnant",
  "duration": 200,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "RearEnd1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "200": [ 0.2, 0.2, 0 ]
      }
    },
    "RearEnd2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "200": [ 0.3, 0.3, 0 ]
      }
    },
    "RearEnd3": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "200": [ 0.2, 0.2, 0 ]
      }
    },
    "RearEnd4": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "200": [ 0.2, 0.2, 0 ]
      }
    },
    "RearEnd5": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "200": [ 0.2, 0.2, 0 ]
      }
    }
  }
}