{
  "title": "WalkingAnimation",
  "duration": 50,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LeftLeg1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 10, 0, 0 ],
        "10": [ 25, 0, 0 ],
        "30": [ 9.817131, 0, 0 ],
        "40": [ 0, 0, 0 ],
        "50": [ 10, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftLeg": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 5, 0, 0 ],
        "10": [ 15, 0, 0 ],
        "20": [ -25, 0, 0 ],
        "30": [ -27.85113, 0, 0 ],
        "40": [ 0, 0, 0 ],
        "50": [ 5, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightLeg": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -25, 0, 0 ],
        "10": [ -10, 0, 0 ],
        "20": [ 12, 0, 0 ],
        "30": [ 18.91728, 0, 0 ],
        "40": [ 0, 0, 0 ],
        "50": [ -25, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightLeg1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 16.25549, 0, 0 ],
        "10": [ 10, 0, 0 ],
        "20": [ 4, 0, 0 ],
        "30": [ 19.65557, 0, 0 ],
        "40": [ 36.45432, 0, 0 ],
        "50": [ 16.26, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}