{
  "title": "WalkingAnimationHands",
  "duration": 50,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 9.297802, 0, 0 ],
        "10": [ 4.470544, 0, 0 ],
        "20": [ -9.726636, 0, 0 ],
        "30": [ -13.01678, 0, 0 ],
        "40": [ -1.86, 0, 0 ],
        "50": [ 9.3, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -6.444761, 0, 0 ],
        "20": [ -26.00611, 0, 0 ],
        "30": [ -30.0216, 0, 0 ],
        "40": [ -21.2049, 0, 0 ],
        "50": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -13.53646, 0, 0 ],
        "10": [ -5.262879, 0, 0 ],
        "20": [ 1.250641, 0, 0 ],
        "30": [ 9.059957, 0, 0 ],
        "40": [ -2.24, 0, 0 ],
        "50": [ -13.54, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -42.72749, 0, 0 ],
        "10": [ -19.66867, 0, 0 ],
        "20": [ -3.299869, 0, 0 ],
        "30": [ -2.401404, 0, 0 ],
        "40": [ -4.056907, 0, 0 ],
        "50": [ -42.73, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}