{
  "title": "DeathAnimation",
  "duration": 40,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "LeftArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "2": [ 0, 0, 0 ],
        "8": [ 0, 2.5, -4 ],
        "24": [ -2.500006, -19.5, -5 ],
        "32": [ -3.75, -22.5, -5.5 ],
        "40": [ -5, -22.5, -6 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "2": [ 0, 0, 0 ],
        "8": [ -25.97674, 0, 0 ],
        "24": [ -66.4656, -0.4825159, 25.10963 ],
        "32": [ -63.02922, -135.6455, 169.1335 ],
        "40": [ -90, 45.53588, 0 ]
      },
      "stretch": {
      }
    },
    "RightArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "2": [ 0, 0, 0 ],
        "8": [ -3, 2.5, -1.6 ],
        "24": [ -4, -18.5, -4.8 ],
        "32": [ -4.5, -23.5, -6.4 ],
        "40": [ -5, -22.5, -8 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "2": [ 0, 0, 0 ],
        "8": [ -17.8, 3.45, -14.81223 ],
        "24": [ -64.62345, 15.70014, -6.506903 ],
        "32": [ -65.27876, -163.8015, -178.7103 ],
        "40": [ -90, 25.24204, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
        "0": [ 0, 0, 0 ],
        "2": [ 0, 0, 0 ],
        "8": [ -0.2, -2, 7 ],
        "16": [ -1, -7.5, 8 ],
        "40": [ -1, -24, 5 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "2": [ 0, 0, 0 ],
        "8": [ 50.85414, 7.985767, 59.4558 ],
        "16": [ 35.38774, 52.71121, 111.6834 ],
        "24": [ 40.24935, 78.2378, 161.6227 ],
        "32": [ -20.46964, 64.60197, 145.3893 ],
        "40": [ 4.904855E-06, 78.29839, 180 ]
      },
      "stretch": {
      }
    },
    "LeftLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "2": [ 0, 0, 0 ],
        "10": [ -0.75, 2, -3 ],
        "24": [ -1.8, -2.67, -4.87 ],
        "40": [ -3, -8, -7 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "2": [ 0, 0, 0 ],
        "24": [ -53.10954, -19.82469, 28.55814 ],
        "32": [ -65.22238, -47.97206, 58.32187 ],
        "40": [ -55.54877, -29.96316, 47.87572 ]
      },
      "stretch": {
      }
    },
    "RightLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "2": [ 0, 0, 0 ],
        "8": [ -1, 2, -4 ],
        "24": [ -1.5, -11, -7.5 ],
        "32": [ -1.75, -5, -9.25 ],
        "40": [ -2, -11, -11 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "2": [ 0, 0, 0 ],
        "24": [ -66.57812, -165.8283, 173.3726 ],
        "32": [ -61.31711, 8.604039, 2.192193 ],
        "40": [ -90, 13.23668, 0 ]
      },
      "stretch": {
      }
    },
    "Bottom": {
      "position": {
        "0": [ 0, 0, 0 ],
        "2": [ 0, 0, 0 ],
        "8": [ 0, 3, -3 ],
        "24": [ 0, -1, -4 ],
        "32": [ 0, -3, -4.5 ],
        "40": [ 0, -7, -5 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "2": [ 0, 0, 0 ],
        "8": [ -40.20113, 0, 0 ],
        "24": [ -47.4264, -180, -180 ],
        "32": [ -63.86862, -180, -180 ],
        "40": [ -69.3548, 180, 180 ]
      },
      "stretch": {
      }
    }
  }
}