{
  "title": "SpellCasting",
  "duration": 40,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Leg4": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -9.868749, -171.5174, 137.7922 ],
        "40": [ -9.868749, -171.5174, 137.7922 ]
      },
      "stretch": {
      }
    },
    "Leg8": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 10.65033, -173.9245, -137.1907 ],
        "40": [ 7.449299, -174.9917, -136.5186 ]
      },
      "stretch": {
      }
    },
    "RearEnd": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 10, 0, 0 ],
        "20": [ 20, 0, 0 ],
        "30": [ 30, 0, 0 ],
        "40": [ 40, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Leg81": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "10": [ -0.004421423, -23.53519, 0.001230915 ],
        "20": [ -0.004322499, 11.67531, 20.24436 ],
        "30": [ -0.004322945, 11.6753, 39.41308 ],
        "40": [ 6.513699, 2.651221, 35.55611 ]
      },
      "stretch": {
      }
    },
    "Leg41": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "10": [ 1.713003E-06, 15.80434, -5.744912E-06 ],
        "20": [ -0.003250367, 28.5057, -0.002743625 ],
        "30": [ -0.001688136, 24.27675, -22.55572 ],
        "40": [ -3.929174, 11.6315, -22.46983 ]
      },
      "stretch": {
      }
    },
    "Hat1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 3, 0 ],
        "20": [ 0, 3, 0 ],
        "30": [ 0, 3, 0 ],
        "40": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "10": [ 0, 0, 0 ],
        "20": [ 0, 180, 0 ],
        "22": [ 0, -144, 0 ],
        "30": [ 0, 0, 0 ],
        "40": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Hat2": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 1.5, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    },
    "Hat3": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    }
  }
}