{
  "title": "wingsflap",
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "WingLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.0006433994, -0.003051821, -0.00241342 ],
        "10": [ -0.0006436236, -0.003050535, 17.087 ],
        "20": [ -0.000642807, -0.003048584, 22.93405 ],
        "30": [ -0.0006439068, -0.003048811, 8.35512 ],
        "40": [ -0.0006432078, -0.00305267, 16.98758 ],
        "50": [ -0.0006430201, -0.003049121, 20.52078 ],
        "60": [ -0.0006433994, -0.003051821, -0.00241342 ]
      },
      "stretch": {
      }
    },
    "WingRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.0006433994, 0.003051821, 0.00241342 ],
        "10": [ -0.0006433153, 0.003051425, -16.57758 ],
        "20": [ -0.0006434361, 0.003051022, -23.25759 ],
        "30": [ -0.0006438019, 0.003051861, -7.577585 ],
        "40": [ -0.0006432078, 0.00305267, -16.98758 ],
        "50": [ -0.000643268, 0.003051208, -19.57759 ],
        "60": [ -0.0006433994, 0.003051821, 0.00241342 ]
      },
      "stretch": {
      }
    }
  }
}