item.mobultion:health.name=Gesundheitspaket
item.mobultion:fire_sword.name=Feuerschwert
item.mobultion:healing_wand.name=Heilstab
item.mobultion:heart_arrow.name=Herzpfeil
item.mobultion:forest_bow.name=Waldbogen
item.mobultion:fork.name=Gabel
item.mobultion:knife.name=Messer
item.mobultion:hammer.name=Hammer
item.mobultion:hat.name=Hut
item.mobultion:holy_shard.name=Heilige Scherbe
item.mobultion:hypno_ball.name=Hypnoball
item.mobultion:ender_flake.name=Enderflocke
item.mobultion:ender_blaze.name=Enderglut
item.mobultion:corrupted_bone.name=Verdorbener Knochen
item.mobultion:corrupted_bonemeal.name=Verdorbenes Knochenmehl

entity.corrupted_skeleton.name=Verdorbenes Skelett
entity.joker_skeleton.name=Narrenskelett
entity.magma_skeleton.name=Magmaskelett
entity.shaman_skeleton.name=Schamanenskelett
entity.sniper_skeleton.name=Scharfschützenskelett
entity.withering_skeleton.name=Verdorrtes Skelett
entity.skeleton_remains.name=Skelett-Überreste
entity.vampire_skeleton.name=Vampirskelett
entity.heart_arrow.name=Herzpfeil
entity.magma_arrow.name=Magmapfeil

entity.angel_spider.name=Engelspinne
entity.hypno_spider.name=Hypnospinne
entity.magma_spider.name=Magmaspinne
entity.mini_spider.name=Minispinne
entity.mother_spider.name=Mutterspinne
entity.sorcerer_spider.name=Hexenspinne
entity.speedy_spider.name=Schnelle Spinne
entity.wither_spider.name=Witherspinne
entity.spider_egg.name=Spinnenei

entity.doctor_zombie.name=Arztzombie
entity.goro_zombie.name=Goro-Zombie
entity.knight_zombie.name=Ritterzombie
entity.magma_zombie.name=Magmazombie
entity.worker_zombie.name=Arbeiterzombie
entity.ravenous_zombie.name=Gefräßiger Zombie

entity.magma_enderman.name=Magma-Enderman
entity.ice_enderman.name=Eis-Enderman

entity.woodmite.name=Holzmilbe

mobultion:effect.blessed=Gesegnet
mobultion:effect.jokerness=Witzbold
mobultion:effect.freeze=Frost
mobultion:effect.hypnotize=Hypnose
mobultion:effect.vomit=Kotze

mobultion:ench.blessed=Gesegnet

mobultion.subtitles.fire_arrow_shot=Feuerpfeil wird geschossen
mobultion.subtitles.entity_respawn=Lebewesen respawnt
mobultion.subtitles.magma_remains_death=Magmaskelett-Überreste sterben
mobultion.subtitles.forest_skeleton_shoot=Scharfschützenskelett schießt
mobultion.subtitles.joker_ambient=Narrenskelett lacht
mobultion.subtitles.ravenous_eating=Gefräßiger Zombie frisst
mobultion.subtitles.burp=Gefräßiger Zombie rülpst
mobultion.subtitles.shield_block=Magisches Schild blockiert
mobultion.subtitles.vampire_bite=Vampirskelett beißt
mobultion.subtitles.bat_morph=Vampirskelett verwandelt sich
mobultion.subtitles.puke=Gefräßiger Zombie kotzt
mobultion.subtitles.spit=Magma-Enderman spuckt

itemGroup.tabMobultionMod=Mobultion Tab
