item.mobultion:health.name=Health pack
item.mobultion:fire_sword.name=Fire Sword
item.mobultion:healing_wand.name=Healing Wand
item.mobultion:heart_arrow.name=Heart Arrow
item.mobultion:forest_bow.name=Forest Bow
item.mobultion:fork.name=Fork
item.mobultion:knife.name=Knife
item.mobultion:hammer.name=Hammer
item.mobultion:hat.name=Hat

entity.corrupted_skeleton.name=Corrupted Skeleton
entity.joker_skeleton.name=Jester Skeleton
entity.magma_skeleton.name=Magma Skeleton
entity.shaman_skeleton.name=Shaman Skeleton
entity.sniper_skeleton.name=Sniper Skeleton
entity.withering_skeleton.name=Withering Skeleton
entity.skeleton_remains.name=Skeleton Remains
entity.vampire_skeleton.name=Vampire Skeleton
entity.heart_arrow.name=Heart Arrow
entity.magma_arrow.name=Magma Arrow

entity.angel_spider.name=Angel Spider
entity.hypno_spider.name=Hypno Spider
entity.magma_spider.name=Magma Spider
entity.mini_spider.name=Mini Spider
entity.mother_spider.name=Mother Spider
entity.sorcerer_spider.name=Sorcerer Spider
entity.speedy_spider.name=Speedy Spider
entity.wither_spider.name=Wither Spider
entity.spider_egg.name=Spider Egg

entity.doctor_zombie.name=Doctor Zombie
entity.goro_zombie.name=Goro Zombie
entity.knight_zombie.name=Knight Zombie
entity.magma_zombie.name=Magma Zombie
entity.worker_zombie.name=Worker Zombie
entity.ravenous_zombie.name=Ravenous Zombie

entity.magma_enderman.name=Magma Enderman
entity.ice_enderman.name=Ice Enderman

entity.woodmite.name=WoodMite

itemGroup.tabMobultionMod=Mobultion Tab