item.mobultion:health.name=医疗包
item.mobultion:fire_sword.name=火之剑
item.mobultion:healing_wand.name=治疗魔杖
item.mobultion:heart_arrow.name=心之箭
item.mobultion:forest_bow.name=森林弓
item.mobultion:fork.name=叉
item.mobultion:knife.name=刀
item.mobultion:hammer.name=锤
item.mobultion:hat.name=帽子
item.mobultion:holy_shard.name=神圣的碎片
item.mobultion:hypno_ball.name=催眠球
item.mobultion:ender_flake.name=末影碎片
item.mobultion:ender_blaze.name=末影火焰碎片
item.mobultion:ender_glass_shot.name=末影玻璃碎片
item.mobultion:corrupted_bone.name=腐烂的骨头
item.mobultion:corrupted_bonemeal.name=腐烂的骨粉
item.mobultion:fang_necklace.name=狼牙项链
item.mobultion:fang.name=陷阱
item.mobultion:magma_arrow.name=岩浆箭
item.mobultion:magic_touch.name=魔法粘液
item.mobultion:sorcerer_breath.name=巫师之息
item.mobultion:wither_spine.name=凋灵骨头
item.mobultion:spine_ash.name=灰烬骨头
item.mobultion:pigsheath_helmet.name=猪人肉头盔
item.mobultion:pigsheath_tunic.name=猪人肉胸甲
item.mobultion:pigsheath_leggings.name=猪人肉护腿
item.mobultion:pigsheath_boots.name=猪人肉靴子
item.mobultion:flaming_chip.name=熔岩蜘蛛眼
item.mobultion:nether_ruby.name=下届红宝石
item.mobultion:pigman_flesh.name=猪人肉
item.mobultion:thunder_wand.name=雷神之杖
item.mobultion:hay_hat.name=草帽

entity.mobultion:corrupted_skeleton.name=腐烂骷髅
entity.mobultion:joker_skeleton.name=骷髅小丑
entity.mobultion:magma_skeleton.name=岩浆骷髅
entity.mobultion:shaman_skeleton.name=萨满骷髅
entity.mobultion:sniper_skeleton.name=狙击手骷髅
entity.mobultion:withering_skeleton.name=凋零骷髅
entity.mobultion:skeleton_remains.name=骷髅残骸
entity.mobultion:vampire_skeleton.name=吸血鬼骷髅
entity.mobultion:heart_arrow.name=心之箭
entity.mobultion:magma_arrow.name=岩浆箭

entity.mobultion:angel_spider.name=天使蜘蛛
entity.mobultion:hypno_spider.name=催眠蜘蛛
entity.mobultion:magma_spider.name=岩浆蜘蛛
entity.mobultion:mini_spider.name=迷你蜘蛛
entity.mobultion:mother_spider.name=蜘蛛妈妈
entity.mobultion:sorcerer_spider.name=魔法蜘蛛
entity.mobultion:speedy_spider.name=急速蜘蛛
entity.mobultion:wither_spider.name=三头蜘蛛
entity.mobultion:spider_egg.name=蜘蛛卵

entity.mobultion:doctor_zombie.name=僵尸医生
entity.mobultion:goro_zombie.name=四臂僵尸
entity.mobultion:knight_zombie.name=僵尸骑士
entity.mobultion:magma_zombie.name=岩浆僵尸
entity.mobultion:worker_zombie.name=僵尸工人
entity.mobultion:ravenous_zombie.name=饥饿的僵尸

entity.mobultion:magma_enderman.name=岩浆末影人
entity.mobultion:ice_enderman.name=霜冻末影人
entity.mobultion:wandering_enderman.name=流浪末影人
entity.mobultion:gardener_enderman.name=园丁末影人
entity.mobultion:glass_enderman.name=玻璃末影人

entity.mobultion:woodmite.name=木螨

mobultion:effect.blessed=祝福
mobultion:effect.jokerness=小丑
mobultion:effect.freeze=冻结
mobultion:effect.hypnotize=催眠
mobultion:effect.vomit=呕吐

potion.effect.type.jokerness=小丑药水
splash_potion.effect.type.jokerness=小丑飞溅药水
lingering_potion.effect.type.jokerness=滞留小丑药水
tipped_arrow.effect.type.jokerness=小丑药水箭

potion.effect.type.long_jokerness=小丑药水
splash_potion.effect.type.long_jokerness=小丑飞溅药水
lingering_potion.effect.type.long_jokerness=滞留小丑药水
tipped_arrow.effect.type.long_jokerness=小丑药水箭

potion.effect.type.hypnotize=催眠药水
splash_potion.effect.type.hypnotize=催眠飞溅药水
lingering_potion.effect.type.hypnotize=滞留飞溅药水
tipped_arrow.effect.type.hypnotize=催眠药水箭

potion.effect.type.long_hypnotize=催眠药水
splash_potion.effect.type.long_hypnotize=催眠飞溅药水
lingering_potion.effect.type.long_hypnotize=滞留飞溅药水
tipped_arrow.effect.type.long_hypnotize=催眠药水箭

potion.effect.type.strong_hypnotize=催眠药水
splash_potion.effect.type.strong_hypnotize=催眠飞溅药水
lingering_potion.effect.type.strong_hypnotize=滞留飞溅药水
tipped_arrow.effect.type.strong_hypnotize=催眠药水箭

potion.effect.type.wither=凋灵药水
splash_potion.effect.type.wither=凋灵飞溅药水
lingering_potion.effect.type.wither=滞留凋灵药水
tipped_arrow.effect.type.wither=凋灵药水箭

enchantment.mobultion:ench.blessed=祝福

mobultion.subtitles.fire_arrow_shot=火箭射击
mobultion.subtitles.entity_respawn=蜘蛛重新产卵
mobultion.subtitles.magma_remains_death=岩浆骷髅残骸死亡
mobultion.subtitles.forest_skeleton_shoot=狙击手骷髅射击
mobultion.subtitles.joker_ambient=小丑笑
mobultion.subtitles.ravenous_eating=贪婪僵尸吃东西
mobultion.subtitles.burp=饥饿僵尸打嗝
mobultion.subtitles.shield_block=魔法盾格挡
mobultion.subtitles.vampire_bite=吸血鬼骨架响声
mobultion.subtitles.bat_morph=吸血鬼骨骼形态
mobultion.subtitles.puke=饥饿的呕吐僵尸
mobultion.subtitles.spit=岩浆末影人吐痰

itemGroup.tabMobultionMod=进化怪物

mobultion:corrupted_bone.info=An ingredient to make corrupted bone meal. Can be combined with a holy Shard to make a normal bone.
mobultion:corrupted_bonemeal.info=This item has a 50/50 chance to either work like bonemeal or to kill your plant, use on your own risk. PS: turn the corrupted bone to a normal bone using a holy shard to avoid the risk.
mobultion:fork.info=This item will decrease eating time by half if held in the offHand while eating. Has 100 durability.
mobultion:ender_blaze.info=An enderpearl that is almost twice as fast but greatly less accurate and will cause 3 hearts of damage instead of 2.5.
mobultion:ender_flake.info=An enderpearl that is 20% slower but greatly more accurate and will cause no damage.
mobultion:ender_glass_shot=An enderpearl that is 10% faster with a little bit better accuracy, causes normal enderpearl damage and has a 50% (configurable) chance to break instead of teleporting. Will cause thorns damage to the hit entity on impact.
mobultion:fang.info=A proof of power over the vampires that can be crushed to one single bonemeal (why would you do that). Can be crafted with three strings to make a Fang necklace.
mobultion:fang_necklace.info=The fang necklace is a bauble (if baubles is present) that once has 5 fangs will give permanent night vision if worn (or put in the off hand or selected if baubles is not present).
mobultion:fire_sword.info=A cursed fire sword that will abide the owner's orders as long as the player take care of it. Once under 230 durability will try to burn the owner or damage itself. Will create lava if the player killed a magma zombie with it(configurable).
mobultion:forest_bow.info=A bow from the master snipers of the forest. Has better accuracy and speed than other bows(maybe).
mobultion:hammer.info=A tool with no current usefulness right now.
mobultion:hat.info=Congrats, you are looking at the most useless item yet it took a full day to model. Good job me. However due to a lot of time on hand this hat can be brewed to a jokerness potion.
mobultion:healing_wand.info=A wand that can only be used by the shamans, since you are not a shaman you can use it for up to 6 times to heal 2 hearts with a cool down of course.
mobultion:health.info=A health pack directly from that first aid kit that expired 20 years ago. However you can still use it to heal 2 hearts up to 3 times with cool down of course.
mobultion:heart_arrow.info=An arrow with barely any damage that will affect the hit entity with Jokerness effect.
mobultion:holy_shard.info=A shard that dropped with the angel spider directly from heaven that can heal corruption and give one golden heart upon eating it.
mobultion:hypno_ball.info=A fireball-like item that will fire directly without placing it first. Upon hitting an entity will affect it with Hypnotizing effect.
mobultion:magma_arrow.info=An arrow that will burn the entity upon hit and will turn sand to glass or water into cobble (configurable) but is destroyed afterwards.
mobultion:magic_touch.info=A drop by the sorcerer spider used to create the sorcerer breath. Can be eaten to give a random potion effect (vanilla or modded) but does not give any saturation bars.
mobultion:sorcerer_breath.info=Wow, how many spiders have you killed to get this and for what?. This can be used to brew hypnotizing potion that will randomly push the affected entity.
mobultion:wither_spine.info=Why is it not black like the wither?? I do not know too. Drops from the wither spider and can be smelted to dry the mallow and to use the ashes as a brewing ingredient.
mobultion:spine_ash.info=Ashes that can be used to brew wither potions and wither arrows.
mobultion:pigman_flesh.info=Flesh pieces dropped from you chopping the poor pigmen. \nCan be used to craft pigsheath armor.
mobultion:pigsheath_armor.info=A stinky disgusting armor that will help the player to avoid the rage of the pigmen. \nWill attract ocelots (non-tamed) and will make pigmen loyal to the player wearing a full set of this armor, defending the player against those who attack him.
mobultion:flaming_chip.info=A piece of the fallen magma spiders which can be rejoined to form a nether ruby. \nCan be eaten?!
mobultion:nether_ruby.info=A burning jewel from the deep nether that is necessary to craft the pigsheath helmet.
mobultion:thunder_wand.info=A wand shaped by odin himself. After stealing it from the hands of the wanderer you can finally use to shot lightning bolts and kill everything (until it run out of juice and you end up traveling all night waiting for another storm).
mobultion:hay_hat.info=Why would you read what a hat would do?? It does nothing, jeeez.

mobultion:angel_spider.info=A Healer and a blesser that heals damaged spiders and gives spiders a blessing effect that has 50% chance to revive the spider upon death (similar to the totem of undying, but for spiders).
mobultion:hypno_spider.info=A master of the mind with the ability to shot confusing projectiles to confuse the player making the player shake and move a bit (not nausea). The projectiles do some damage (between 1.5 to 2.5 hearts) so be careful.
mobultion:magma_spider.info=A nether and desert monster that hates water and rain but vengeful and dangerous. Will burn the player for 3 seconds (configurable) plus a small random.
mobultion:mini_spider.info=A small spider that randomly spawns with other spiders (1% chance configurable), that will possess other spiders and give them strength and speed.
mobultion:mother_spider.info=An extremely dangerous mob that has a small chance to lay an egg and will spawn at least one egg upon death.
mobultion:sorcerer_spider.info=A mean and magical spider that spawn in the swamps and can cast spells to summon 3 to 7 (based on difficulty) spiders that range from vanilla to this mod's other spiders (configurable).
mobultion:speedy_spider.info=A fast moving spider that hovers and walks one block high blocks making him a deadly rocket.
mobultion:wither_spider.info=A three headed monster that has 15 hearts and will lose a head every third of its health. Will wither the player for 5 seconds (configurable) on each hit.

mobultion:corrupted_skeleton.info=A master piece of a texture made by nox-cgt, this corrupted skeleton has been trapped inside temples and left to rot but instead it holds a bone from its dead ancestors and seek those who to try to steal the loot from the desert temples.
mobultion:joker_skeleton.info=An annoying skeleton with a squeaky laugh (can be disabled) roams the land to shot his arrows at the player causing one of the most annoying effects that last for 10 seconds, the jokerness effect which renders play cards symbols on the screen (only four symbols and fade fast). Its arrows do a slight damage (half a heart, can be increased).
mobultion:magma_skeleton.info=A lava dipped skeleton with an eternal flame burning in its chest to represent its fury and vengeance. Will spawn in hot biomes and on nether fortresses, will burn on hit by arrow and the arrow will turn water to cobble or sand to glass (if not configured otherwise).
mobultion:shaman_skeleton.info=A master of healing arts and the shaman of his village, this skeleton will heal damaged skeletons and help to revive skeleton remains. Has a chance to drop his wand but since the player do not know how to use it, the player may use this wand 6 times to heal 2 hearts with cool down after each one.
mobultion:sniper_skeleton.info=A sharp shooter with zero inaccuracy, making him the hardest to dodge. can be found lurking and hiding under tress in the forests using his cover made of leaves. Will poison upon hit. Upon death has a chance to drop his forest bow which is not that different from the normal bow because the power is in the shooter not the bow.
mobultion:withering_skeleton.info=This is just a wither skeleton with a bow instead but I always thought it was strange that there is no wither skeletons with a bow. He is also quite shorter than the wither skeleton to save on models and RAM.
mobultion:vampire_skeleton.info=A Vampire skeleton, based on the idea of Upcraft, that heals from drinking the player's blood but instantly dies from sun light. Can only be killed with sweeping edge sword or fire aspect sword. Can also be damaged by fire stuff like lava, fire and fire balls. Will morph into a bat if in really low health (under 2 hearts) which means that it will not drop its loot if the player did not kill it fast enough.

mobultion:doctor_zombie.info=After being kicked from med school for trying to eat the brains in anatomy class, this zombie did not give up and started roaming everywhere (literally) to heal those injured (just zombies) and extinguish those who are burning (just zombies).
mobultion:goro_zombie.info=This zombie might have run from another game (MK for those who do not know the reference) and wielded 4 swords in his hands making him the strongest with 25 hearts but luckily he spawns on extreme mountains (unless configured to spawn somewhere else) making him an unlikely encounter.
mobultion:knight_zombie.info=This noble knight lost his job when he slept on his night shift and the king ended up being killed so he roams trying to retrieve his dignity. Has a really high chance to spawn with iron armor.
mobultion:magma_zombie.info=A lava fused zombie wielding a powerful fire sword that burns the enemies. The sword can drop but the sword is cursed and does not like when the sword is too much damaged and will try to burn the player upon holding (only if too damaged). The sword can be repaired with diamonds but is not craft-able (configurable).
mobultion:worker_zombie.info=After being killed by an accident while building, this worker holds a might hammer and nails down every player in the ground (literally). The hammer has a chance to drop but it does nothing at the moment. The hammer effect to nail down enemies can be disabled and replaced with a slow down effect for sky block maps.
mobultion:ravenous_zombie.info=A very hungry zombie that will eat anything edible in his way including passive creatures, players and food items on the ground. Will prefer living fresh meat over the food items. Will cause a small one block explosion (will destroy around 4 or 5 blocks around him) (configurable).

mobultion:magma_enderman.info=An enderman that spawns in the nether (will soon replace the enderman in the nether, making it the first mob that directly affects vanilla). This enderman is extra aggressive and burns upon hit (configurable) but teleports in shorter distances. Will occasionally spit lava particles.
mobultion:ice_enderman.info=An enderman that will spawn in cold biomes. He is less aggressive than other endermen and is less likely to teleport, however he likes to wander a lot. Upon killing him (if he did not eat you first) he will release a freezing cloud that freeze the player and the player's screen (effects).
mobultion:wandering_enderman.info=An old enderman that lost his teleportation powers and mastered the arts of "Weatherdy" enabling him to shot lightning bolts directly from odin's hand upon those how anger him. \nSpawn only when it is storming and will only despawn in daylight naturally. \nImmune to fire and hates water. Has really reduced health in comparison to other endermen.
mobultion:gardener_enderman.info=A peaceful enderman that betrayed his kind and started farming and spreading earth essence everywhere. \nHe can do up to 4 tasks right now: Bonemeal grass to spread flowers, Change dirt into grass, Bonemeal plants and finally water farmlands. \nAvoids players.
mobultion:glass_enderman.info=A glass enderman shoting glass projectiles causing thorns damage (around 1 and a half hearts). \nWill shatter into a storm of glass shots upon death. \nHas a RGB variant in the configs.

mobultion:woodmite.info=A challenge and then an idea and ended up being the tiniest horror a player will see, based on ideas and inspirations of JamesWhiteShirt and DarkCow this mob will spawn as 1/1000 from breaking a log (any, modded or vanilla) and only if broken by the player (so do not worry about your tree farms) and will attack quickly and once 1.5 hearts or less will try to ride on the player's face and attack him. Once ridding on the player, it can only be killed by jumping as each jump has a 80%% chance to hit the mob (will need a max of 3 successful jumps to kill it).
