{
  "title": "Enderman",
  "tree": [
    {
      "name": "Body",
      "position": [ 0, 36, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 12, 4 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 32, 16 ],
      "children": []
    },
    {
      "name": "LeftArm",
      "position": [ 4, 42, 0 ],
      "offsetFromPivot": [ 1, -7.5, 0 ],
      "size": [ 2, 15, 2 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 56, 0 ],
      "children": [
        {
          "name": "LeftArm1",
          "position": [ 0, -7.5, 0 ],
          "offsetFromPivot": [ 0, -7.5, 0 ],
          "size": [ 2, 15, 2 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 56, 15 ],
          "children": []
        }
      ]
    },
    {
      "name": "RightArm",
      "position": [ -4, 42, 0 ],
      "offsetFromPivot": [ -1, -7.5, 0 ],
      "size": [ 2, 15, 2 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ 1, 7.5, -1 ],
        [ -1, 7.5, -1 ],
        [ -1, -7.5, -1 ],
        [ 1, -7.5, -1 ],
        [ -1, 7.5, 1 ],
        [ 1, 7.5, 1 ],
        [ 1, -7.5, 1 ],
        [ -1, -7.5, 1 ]
      ],
      "texOffset": [ 56, 0 ],
      "children": [
        {
          "name": "RightArm1",
          "position": [ 0, -7.5, 0 ],
          "offsetFromPivot": [ 0, -7.5, 0 ],
          "size": [ 2, 15, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ 1, 7.5, -1 ],
            [ -1, 7.5, -1 ],
            [ -1, -7.5, -1 ],
            [ 1, -7.5, -1 ],
            [ -1, 7.5, 1 ],
            [ 1, 7.5, 1 ],
            [ 1, -7.5, 1 ],
            [ -1, -7.5, 1 ]
          ],
          "texOffset": [ 56, 15 ],
          "children": []
        }
      ]
    },
    {
      "name": "RightLeg",
      "position": [ -2, 30, 0 ],
      "offsetFromPivot": [ 0, -7.5, 0 ],
      "size": [ 2, 15, 2 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 56, 0 ],
      "children": [
        {
          "name": "RightLeg1",
          "position": [ 0, -7.5, 0 ],
          "offsetFromPivot": [ 0, -7.5, 0 ],
          "size": [ 2, 15, 2 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 56, 15 ],
          "children": []
        }
      ]
    },
    {
      "name": "LeftLeg",
      "position": [ 2, 30, 0 ],
      "offsetFromPivot": [ 0, -7.5, 0 ],
      "size": [ 2, 15, 2 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ 1, 7.5, -1 ],
        [ -1, 7.5, -1 ],
        [ -1, -7.5, -1 ],
        [ 1, -7.5, -1 ],
        [ -1, 7.5, 1 ],
        [ 1, 7.5, 1 ],
        [ 1, -7.5, 1 ],
        [ -1, -7.5, 1 ]
      ],
      "texOffset": [ 56, 0 ],
      "children": [
        {
          "name": "LeftLeg1",
          "position": [ 0, -7.5, 0 ],
          "offsetFromPivot": [ 0, -7.5, 0 ],
          "size": [ 2, 15, 2 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ 1, 7.5, -1 ],
            [ -1, 7.5, -1 ],
            [ -1, -7.5, -1 ],
            [ 1, -7.5, -1 ],
            [ -1, 7.5, 1 ],
            [ 1, 7.5, 1 ],
            [ 1, -7.5, 1 ],
            [ -1, -7.5, 1 ]
          ],
          "texOffset": [ 56, 15 ],
          "children": []
        }
      ]
    },
    {
      "name": "Jaw",
      "position": [ 0, 43, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 2, 8 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 22 ],
      "children": [
        {
          "name": "Tentacle",
          "position": [ -1, 1, -1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 2, 2 ],
          "rotation": [ 18.81741, 63.68136, 59.43328 ],
          "texOffset": [ 6, 17 ],
          "children": [
            {
              "name": "Tentacle1",
              "position": [ 0, 1, 0 ],
              "offsetFromPivot": [ 0, 0.75, 0 ],
              "size": [ 2, 2, 2 ],
              "rotation": [ -3.915456, 0.4513453, 7.193955 ],
              "vertexCoords": [
                [ -0.75, 0.75, -0.75 ],
                [ 0.75, 0.75, -0.75 ],
                [ 0.75, -0.75, -0.75 ],
                [ -0.75, -0.75, -0.75 ],
                [ 0.75, 0.75, 0.75 ],
                [ -0.75, 0.75, 0.75 ],
                [ -0.75, -0.75, 0.75 ],
                [ 0.75, -0.75, 0.75 ]
              ],
              "texOffset": [ 6, 17 ],
              "children": [
                {
                  "name": "Tentacle2",
                  "position": [ 0, 0.75, 0 ],
                  "offsetFromPivot": [ 0, 0.5, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 6.816523 ],
                  "texOffset": [ 8, 18 ],
                  "children": [
                    {
                      "name": "Tentacle3",
                      "position": [ 0, 0.5, 0 ],
                      "offsetFromPivot": [ 0, 0.37, 0 ],
                      "size": [ 1, 1, 1 ],
                      "rotation": [ 17.97985, 3.234507E-06, 2.953498E-06 ],
                      "vertexCoords": [
                        [ -0.375, 0.375, -0.375 ],
                        [ 0.375, 0.375, -0.375 ],
                        [ 0.375, -0.375, -0.375 ],
                        [ -0.375, -0.375, -0.375 ],
                        [ 0.375, 0.375, 0.375 ],
                        [ -0.375, 0.375, 0.375 ],
                        [ -0.375, -0.375, 0.375 ],
                        [ 0.375, -0.375, 0.375 ]
                      ],
                      "texOffset": [ 8, 18 ],
                      "children": [
                        {
                          "name": "Tentacle4",
                          "position": [ 0, 0.37, 0 ],
                          "offsetFromPivot": [ 0, 0.25, 0 ],
                          "size": [ 1, 1, 1 ],
                          "rotation": [ 15.96034, 2.374314E-06, -11.83056 ],
                          "vertexCoords": [
                            [ -0.25, 0.25, -0.25 ],
                            [ 0.25, 0.25, -0.25 ],
                            [ 0.25, -0.25, -0.25 ],
                            [ -0.25, -0.25, -0.25 ],
                            [ 0.25, 0.25, 0.25 ],
                            [ -0.25, 0.25, 0.25 ],
                            [ -0.25, -0.25, 0.25 ],
                            [ 0.25, -0.25, 0.25 ]
                          ],
                          "texOffset": [ 8, 18 ],
                          "children": [
                            {
                              "name": "Tentacle5",
                              "position": [ 0, 0.25, 0 ],
                              "offsetFromPivot": [ 0, 0.13, 0 ],
                              "size": [ 1, 1, 1 ],
                              "rotation": [ 11.08457, 2.436364E-06, -8.215785E-06 ],
                              "vertexCoords": [
                                [ -0.125, 0.125, -0.125 ],
                                [ 0.125, 0.125, -0.125 ],
                                [ 0.125, -0.125, -0.125 ],
                                [ -0.125, -0.125, -0.125 ],
                                [ 0.125, 0.125, 0.125 ],
                                [ -0.125, 0.125, 0.125 ],
                                [ -0.125, -0.125, 0.125 ],
                                [ 0.125, -0.125, 0.125 ]
                              ],
                              "texOffset": [ 8, 18 ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "TentacleA",
          "position": [ 0, 1, -1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 2, 2 ],
          "rotation": [ 45, 0, 0 ],
          "texOffset": [ 6, 17 ],
          "children": [
            {
              "name": "TentacleA1",
              "position": [ 0, 1, 0 ],
              "offsetFromPivot": [ 0, 0.75, 0 ],
              "size": [ 2, 2, 2 ],
              "rotation": [ 13.74117, 0, 0 ],
              "vertexCoords": [
                [ -0.75, 0.75, -0.75 ],
                [ 0.75, 0.75, -0.75 ],
                [ 0.75, -0.75, -0.75 ],
                [ -0.75, -0.75, -0.75 ],
                [ 0.75, 0.75, 0.75 ],
                [ -0.75, 0.75, 0.75 ],
                [ -0.75, -0.75, 0.75 ],
                [ 0.75, -0.75, 0.75 ]
              ],
              "texOffset": [ 6, 17 ],
              "children": [
                {
                  "name": "TentacleA2",
                  "position": [ 0, 0.75, 0 ],
                  "offsetFromPivot": [ 0, 0.5, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 14.02296, -2.336045, -9.55643 ],
                  "texOffset": [ 8, 18 ],
                  "children": [
                    {
                      "name": "TentacleA3",
                      "position": [ 0, 0.5, 0 ],
                      "offsetFromPivot": [ 0, 0.37, 0 ],
                      "size": [ 1, 1, 1 ],
                      "rotation": [ -6.772287, -0.7405497, 6.255293 ],
                      "vertexCoords": [
                        [ -0.375, 0.375, -0.375 ],
                        [ 0.375, 0.375, -0.375 ],
                        [ 0.375, -0.375, -0.375 ],
                        [ -0.375, -0.375, -0.375 ],
                        [ 0.375, 0.375, 0.375 ],
                        [ -0.375, 0.375, 0.375 ],
                        [ -0.375, -0.375, 0.375 ],
                        [ 0.375, -0.375, 0.375 ]
                      ],
                      "texOffset": [ 8, 18 ],
                      "children": [
                        {
                          "name": "TentacleA4",
                          "position": [ 0, 0.37, 0 ],
                          "offsetFromPivot": [ 0, 0.25, 0 ],
                          "size": [ 1, 1, 1 ],
                          "rotation": [ 10.35503, 2.129048, 11.68537 ],
                          "vertexCoords": [
                            [ -0.25, 0.25, -0.25 ],
                            [ 0.25, 0.25, -0.25 ],
                            [ 0.25, -0.25, -0.25 ],
                            [ -0.25, -0.25, -0.25 ],
                            [ 0.25, 0.25, 0.25 ],
                            [ -0.25, 0.25, 0.25 ],
                            [ -0.25, -0.25, 0.25 ],
                            [ 0.25, -0.25, 0.25 ]
                          ],
                          "texOffset": [ 8, 18 ],
                          "children": [
                            {
                              "name": "TentacleA5",
                              "position": [ 0, 0.25, 0 ],
                              "offsetFromPivot": [ 0, 0.13, 0 ],
                              "size": [ 1, 1, 1 ],
                              "rotation": [ 16.94477, -1.301479E-07, -1.384711E-06 ],
                              "vertexCoords": [
                                [ -0.125, 0.125, -0.125 ],
                                [ 0.125, 0.125, -0.125 ],
                                [ 0.125, -0.125, -0.125 ],
                                [ -0.125, -0.125, -0.125 ],
                                [ 0.125, 0.125, 0.125 ],
                                [ -0.125, 0.125, 0.125 ],
                                [ -0.125, -0.125, 0.125 ],
                                [ 0.125, -0.125, 0.125 ]
                              ],
                              "texOffset": [ 8, 18 ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "TentacleB",
          "position": [ 1, 1, -1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 2, 2 ],
          "rotation": [ 18.81741, -63.68136, -59.43328 ],
          "texOffset": [ 6, 17 ],
          "children": [
            {
              "name": "TentacleB1",
              "position": [ 0, 1, 0 ],
              "offsetFromPivot": [ 0, 0.75, 0 ],
              "size": [ 2, 2, 2 ],
              "rotation": [ -10.75304, 0, 0 ],
              "vertexCoords": [
                [ -0.75, 0.75, -0.75 ],
                [ 0.75, 0.75, -0.75 ],
                [ 0.75, -0.75, -0.75 ],
                [ -0.75, -0.75, -0.75 ],
                [ 0.75, 0.75, 0.75 ],
                [ -0.75, 0.75, 0.75 ],
                [ -0.75, -0.75, 0.75 ],
                [ 0.75, -0.75, 0.75 ]
              ],
              "texOffset": [ 6, 17 ],
              "children": [
                {
                  "name": "TentacleB2",
                  "position": [ 0, 0.75, 0 ],
                  "offsetFromPivot": [ 0, 0.5, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 6.881219, 0.708382, 5.89192 ],
                  "texOffset": [ 8, 18 ],
                  "children": [
                    {
                      "name": "TentacleB3",
                      "position": [ 0, 0.5, 0 ],
                      "offsetFromPivot": [ 0, 0.37, 0 ],
                      "size": [ 1, 1, 1 ],
                      "rotation": [ 19.4188, -2.846004, -5.354957 ],
                      "vertexCoords": [
                        [ -0.375, 0.375, -0.375 ],
                        [ 0.375, 0.375, -0.375 ],
                        [ 0.375, -0.375, -0.375 ],
                        [ -0.375, -0.375, -0.375 ],
                        [ 0.375, 0.375, 0.375 ],
                        [ -0.375, 0.375, 0.375 ],
                        [ -0.375, -0.375, 0.375 ],
                        [ 0.375, -0.375, 0.375 ]
                      ],
                      "texOffset": [ 8, 18 ],
                      "children": [
                        {
                          "name": "TentacleB4",
                          "position": [ 0, 0.37, 0 ],
                          "offsetFromPivot": [ 0, 0.25, 0 ],
                          "size": [ 1, 1, 1 ],
                          "rotation": [ 20.0183, -1.471197E-06, -16.38733 ],
                          "vertexCoords": [
                            [ -0.25, 0.25, -0.25 ],
                            [ 0.25, 0.25, -0.25 ],
                            [ 0.25, -0.25, -0.25 ],
                            [ -0.25, -0.25, -0.25 ],
                            [ 0.25, 0.25, 0.25 ],
                            [ -0.25, 0.25, 0.25 ],
                            [ -0.25, -0.25, 0.25 ],
                            [ 0.25, -0.25, 0.25 ]
                          ],
                          "texOffset": [ 8, 18 ],
                          "children": [
                            {
                              "name": "TentacleB5",
                              "position": [ 0, 0.25, 0 ],
                              "offsetFromPivot": [ 0, 0.13, 0 ],
                              "size": [ 1, 1, 1 ],
                              "rotation": [ 16.81113, -5.185137E-06, 3.377339E-06 ],
                              "vertexCoords": [
                                [ -0.125, 0.125, -0.125 ],
                                [ 0.125, 0.125, -0.125 ],
                                [ 0.125, -0.125, -0.125 ],
                                [ -0.125, -0.125, -0.125 ],
                                [ 0.125, 0.125, 0.125 ],
                                [ -0.125, 0.125, 0.125 ],
                                [ -0.125, -0.125, 0.125 ],
                                [ 0.125, -0.125, 0.125 ]
                              ],
                              "texOffset": [ 8, 18 ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Head",
      "position": [ 0, 47, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 6, 8 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 2 ],
      "children": []
    }
  ]
}