{
  "title": "HungryZombie",
  "tree": [
    {
      "name": "Head",
      "position": [ 0, 28, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 8, 8 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 0 ],
      "children": []
    },
    {
      "name": "Bottom",
      "position": [ 0, 13, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 2, 4 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 26 ],
      "children": [
        {
          "name": "Spine",
          "position": [ 0, 6, -1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 10, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 16 ],
          "children": [
            {
              "name": "Rib1Left",
              "position": [ 1, 4, 0 ],
              "offsetFromPivot": [ 1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 4, 16 ],
              "children": [
                {
                  "name": "Rib1aLeft",
                  "position": [ 1.4, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 4, 22 ],
                  "children": [
                    {
                      "name": "Rib1bLeft",
                      "position": [ -1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "texOffset": [ 4, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Rib1Right",
              "position": [ -1, 4, 0 ],
              "offsetFromPivot": [ -1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2, 0.5, -0.5 ],
                [ -2, 0.5, -0.5 ],
                [ -2, -0.5, -0.5 ],
                [ 2, -0.5, -0.5 ],
                [ -2, 0.5, 0.5 ],
                [ 2, 0.5, 0.5 ],
                [ 2, -0.5, 0.5 ],
                [ -2, -0.5, 0.5 ]
              ],
              "texOffset": [ 4, 16 ],
              "children": [
                {
                  "name": "Rib1aRight",
                  "position": [ -1.4, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 0.5, 0.5, -1.5 ],
                    [ -0.5, 0.5, -1.5 ],
                    [ -0.5, -0.5, -1.5 ],
                    [ 0.5, -0.5, -1.5 ],
                    [ -0.5, 0.5, 1.5 ],
                    [ 0.5, 0.5, 1.5 ],
                    [ 0.5, -0.5, 1.5 ],
                    [ -0.5, -0.5, 1.5 ]
                  ],
                  "texOffset": [ 4, 22 ],
                  "children": [
                    {
                      "name": "Rib1bRight",
                      "position": [ 1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ 1.5, 0.5, -0.5 ],
                        [ -1.5, 0.5, -0.5 ],
                        [ -1.5, -0.5, -0.5 ],
                        [ 1.5, -0.5, -0.5 ],
                        [ -1.5, 0.5, 0.5 ],
                        [ 1.5, 0.5, 0.5 ],
                        [ 1.5, -0.5, 0.5 ],
                        [ -1.5, -0.5, 0.5 ]
                      ],
                      "texOffset": [ 4, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Rib2Left",
              "position": [ 1, 2, 0 ],
              "offsetFromPivot": [ 1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -2, 0.5, 0.5 ],
                [ 2, 0.5, 0.5 ],
                [ 2, -0.5, 0.5 ],
                [ -2, -0.5, 0.5 ],
                [ 2, 0.5, -0.5 ],
                [ -2, 0.5, -0.5 ],
                [ -2, -0.5, -0.5 ],
                [ 2, -0.5, -0.5 ]
              ],
              "texOffset": [ 4, 16 ],
              "children": [
                {
                  "name": "Rib2aLeft",
                  "position": [ 1.4, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.5, 0.5, 1.5 ],
                    [ 0.5, 0.5, 1.5 ],
                    [ 0.5, -0.5, 1.5 ],
                    [ -0.5, -0.5, 1.5 ],
                    [ 0.5, 0.5, -1.5 ],
                    [ -0.5, 0.5, -1.5 ],
                    [ -0.5, -0.5, -1.5 ],
                    [ 0.5, -0.5, -1.5 ]
                  ],
                  "texOffset": [ 4, 22 ],
                  "children": [
                    {
                      "name": "Rib2bLeft",
                      "position": [ -1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -1.5, 0.5, 0.5 ],
                        [ 1.5, 0.5, 0.5 ],
                        [ 1.5, -0.5, 0.5 ],
                        [ -1.5, -0.5, 0.5 ],
                        [ 1.5, 0.5, -0.5 ],
                        [ -1.5, 0.5, -0.5 ],
                        [ -1.5, -0.5, -0.5 ],
                        [ 1.5, -0.5, -0.5 ]
                      ],
                      "texOffset": [ 4, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Rib2Right",
              "position": [ -1, 2, 0 ],
              "offsetFromPivot": [ -1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2, 0.5, 0.5 ],
                [ -2, 0.5, 0.5 ],
                [ -2, -0.5, 0.5 ],
                [ 2, -0.5, 0.5 ],
                [ -2, 0.5, -0.5 ],
                [ 2, 0.5, -0.5 ],
                [ 2, -0.5, -0.5 ],
                [ -2, -0.5, -0.5 ]
              ],
              "texOffset": [ 4, 16 ],
              "children": [
                {
                  "name": "Rib2aRight",
                  "position": [ -1.4, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 0.5, 0.5, 1.5 ],
                    [ -0.5, 0.5, 1.5 ],
                    [ -0.5, -0.5, 1.5 ],
                    [ 0.5, -0.5, 1.5 ],
                    [ -0.5, 0.5, -1.5 ],
                    [ 0.5, 0.5, -1.5 ],
                    [ 0.5, -0.5, -1.5 ],
                    [ -0.5, -0.5, -1.5 ]
                  ],
                  "texOffset": [ 4, 22 ],
                  "children": [
                    {
                      "name": "Rib2bRight",
                      "position": [ 1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ 1.5, 0.5, 0.5 ],
                        [ -1.5, 0.5, 0.5 ],
                        [ -1.5, -0.5, 0.5 ],
                        [ 1.5, -0.5, 0.5 ],
                        [ -1.5, 0.5, -0.5 ],
                        [ 1.5, 0.5, -0.5 ],
                        [ 1.5, -0.5, -0.5 ],
                        [ -1.5, -0.5, -0.5 ]
                      ],
                      "texOffset": [ 4, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Rib3Right",
              "position": [ -1, 0, 0 ],
              "offsetFromPivot": [ -1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2, 0.5, -0.5 ],
                [ -2, 0.5, -0.5 ],
                [ -2, -0.5, -0.5 ],
                [ 2, -0.5, -0.5 ],
                [ -2, 0.5, 0.5 ],
                [ 2, 0.5, 0.5 ],
                [ 2, -0.5, 0.5 ],
                [ -2, -0.5, 0.5 ]
              ],
              "texOffset": [ 4, 16 ],
              "children": [
                {
                  "name": "Rib3aRight",
                  "position": [ -1.4, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 0.5, 0.5, -1.5 ],
                    [ -0.5, 0.5, -1.5 ],
                    [ -0.5, -0.5, -1.5 ],
                    [ 0.5, -0.5, -1.5 ],
                    [ -0.5, 0.5, 1.5 ],
                    [ 0.5, 0.5, 1.5 ],
                    [ 0.5, -0.5, 1.5 ],
                    [ -0.5, -0.5, 1.5 ]
                  ],
                  "texOffset": [ 4, 22 ],
                  "children": [
                    {
                      "name": "Rib3bRight",
                      "position": [ 1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ 1.5, 0.5, 0.5 ],
                        [ -1.5, 0.5, 0.5 ],
                        [ -1.5, -0.5, 0.5 ],
                        [ 1.5, -0.5, 0.5 ],
                        [ -1.5, 0.5, -0.5 ],
                        [ 1.5, 0.5, -0.5 ],
                        [ 1.5, -0.5, -0.5 ],
                        [ -1.5, -0.5, -0.5 ]
                      ],
                      "texOffset": [ 4, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Rib3Left",
              "position": [ 1, 0, 0 ],
              "offsetFromPivot": [ 1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 4, 16 ],
              "children": [
                {
                  "name": "Rib3aLeft",
                  "position": [ 1.4, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 4, 22 ],
                  "children": [
                    {
                      "name": "Rib3bLeft",
                      "position": [ -1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -1.5, 0.5, 0.5 ],
                        [ 1.5, 0.5, 0.5 ],
                        [ 1.5, -0.5, 0.5 ],
                        [ -1.5, -0.5, 0.5 ],
                        [ 1.5, 0.5, -0.5 ],
                        [ -1.5, 0.5, -0.5 ],
                        [ -1.5, -0.5, -0.5 ],
                        [ 1.5, -0.5, -0.5 ]
                      ],
                      "texOffset": [ 4, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Body",
          "position": [ 0, 0, 0.1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 9, 2, 5 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 12, 37 ],
          "children": [
            {
              "name": "Body1",
              "position": [ 0, 1.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 9, 1, 5 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -4.95, 0.5, -2.875 ],
                [ 4.95, 0.5, -2.875 ],
                [ 4.95, -0.5, -2.875 ],
                [ -4.95, -0.5, -2.875 ],
                [ 4.95, 0.5, 2.875 ],
                [ -4.95, 0.5, 2.875 ],
                [ -4.95, -0.5, 2.875 ],
                [ 4.95, -0.5, 2.875 ]
              ],
              "texOffset": [ 11, 18 ],
              "children": []
            },
            {
              "name": "Body2",
              "position": [ 0, 2.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 9, 1, 5 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -5.2875, 0.5, -3.25 ],
                [ 5.2875, 0.5, -3.25 ],
                [ 5.2875, -0.5, -3.25 ],
                [ -5.2875, -0.5, -3.25 ],
                [ 5.2875, 0.5, 3.25 ],
                [ -5.2875, 0.5, 3.25 ],
                [ -5.2875, -0.5, 3.25 ],
                [ 5.2875, -0.5, 3.25 ]
              ],
              "texOffset": [ 36, 33 ],
              "children": []
            },
            {
              "name": "Body3",
              "position": [ 0, 3.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 9, 1, 5 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -5.4, 0.5, -3.5 ],
                [ 5.4, 0.5, -3.5 ],
                [ 5.4, -0.5, -3.5 ],
                [ -5.4, -0.5, -3.5 ],
                [ 5.4, 0.5, 3.5 ],
                [ -5.4, 0.5, 3.5 ],
                [ -5.4, -0.5, 3.5 ],
                [ 5.4, -0.5, 3.5 ]
              ],
              "texOffset": [ 36, 27 ],
              "children": []
            },
            {
              "name": "Body4",
              "position": [ 0, 4.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 9, 1, 5 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -5.2875, 0.5, -3.25 ],
                [ 5.2875, 0.5, -3.25 ],
                [ 5.2875, -0.5, -3.25 ],
                [ -5.2875, -0.5, -3.25 ],
                [ 5.2875, 0.5, 3.25 ],
                [ -5.2875, 0.5, 3.25 ],
                [ -5.2875, -0.5, 3.25 ],
                [ 5.2875, -0.5, 3.25 ]
              ],
              "texOffset": [ 36, 21 ],
              "children": []
            },
            {
              "name": "Body5",
              "position": [ 0, 5.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 9, 1, 5 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -5.175, 0.5, -3 ],
                [ 5.175, 0.5, -3 ],
                [ 5.175, -0.5, -3 ],
                [ -5.175, -0.5, -3 ],
                [ 5.175, 0.5, 3 ],
                [ -5.175, 0.5, 3 ],
                [ -5.175, -0.5, 3 ],
                [ 5.175, -0.5, 3 ]
              ],
              "texOffset": [ 36, 15 ],
              "children": []
            },
            {
              "name": "Body6",
              "position": [ 0, 6.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 9, 1, 5 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -4.95, 0.5, -2.75 ],
                [ 4.95, 0.5, -2.75 ],
                [ 4.95, -0.5, -2.75 ],
                [ -4.95, -0.5, -2.75 ],
                [ 4.95, 0.5, 2.75 ],
                [ -4.95, 0.5, 2.75 ],
                [ -4.95, -0.5, 2.75 ],
                [ 4.95, -0.5, 2.75 ]
              ],
              "texOffset": [ 36, 9 ],
              "children": []
            },
            {
              "name": "Body7",
              "position": [ 0, 9, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 9, 4, 5 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -4.545, 2, -2.5 ],
                [ 4.545, 2, -2.5 ],
                [ 4.545, -2, -2.5 ],
                [ -4.545, -2, -2.5 ],
                [ 4.545, 2, 2.5 ],
                [ -4.545, 2, 2.5 ],
                [ -4.545, -2, 2.5 ],
                [ 4.545, -2, 2.5 ]
              ],
              "texOffset": [ 36, 0 ],
              "children": []
            }
          ]
        }
      ]
    },
    {
      "name": "RightArm",
      "position": [ -5.5, 23, 0 ],
      "offsetFromPivot": [ -1, -2, 0 ],
      "size": [ 4, 6, 4 ],
      "rotation": [ -90, 0, 0 ],
      "vertexCoords": [
        [ -2.2, 3, -2.2 ],
        [ 2.2, 3, -2.2 ],
        [ 2.2, -3, -2.2 ],
        [ -2.2, -3, -2.2 ],
        [ 2.2, 3, 2.2 ],
        [ -2.2, 3, 2.2 ],
        [ -2.2, -3, 2.2 ],
        [ 2.2, -3, 2.2 ]
      ],
      "texOffset": [ 0, 44 ],
      "children": [
        {
          "name": "RightArm1",
          "position": [ 0, -3, 0 ],
          "offsetFromPivot": [ 0, -3, 0 ],
          "size": [ 4, 6, 4 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 54 ],
          "children": []
        }
      ]
    },
    {
      "name": "LeftArm",
      "position": [ 5.5, 23, 0 ],
      "offsetFromPivot": [ 1, -2, 0 ],
      "size": [ 4, 6, 4 ],
      "rotation": [ -90, 0, 0 ],
      "vertexCoords": [
        [ -2.2, 3, -2.2 ],
        [ 2.2, 3, -2.2 ],
        [ 2.2, -3, -2.2 ],
        [ -2.2, -3, -2.2 ],
        [ 2.2, 3, 2.2 ],
        [ -2.2, 3, 2.2 ],
        [ -2.2, -3, 2.2 ],
        [ 2.2, -3, 2.2 ]
      ],
      "texOffset": [ 16, 44 ],
      "children": [
        {
          "name": "LeftArm1",
          "position": [ 0, -3, 0 ],
          "offsetFromPivot": [ 0, -3, 0 ],
          "size": [ 4, 6, 4 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ 2, 3, -2 ],
            [ -2, 3, -2 ],
            [ -2, -3, -2 ],
            [ 2, -3, -2 ],
            [ -2, 3, 2 ],
            [ 2, 3, 2 ],
            [ 2, -3, 2 ],
            [ -2, -3, 2 ]
          ],
          "texOffset": [ 16, 54 ],
          "children": []
        }
      ]
    },
    {
      "name": "RightLeg",
      "position": [ -2.1, 12, 0 ],
      "offsetFromPivot": [ 0, -3, 0 ],
      "size": [ 4, 6, 4 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ -2.2, 3, -2.2 ],
        [ 2.2, 3, -2.2 ],
        [ 2.2, -3, -2.2 ],
        [ -2.2, -3, -2.2 ],
        [ 2.2, 3, 2.2 ],
        [ -2.2, 3, 2.2 ],
        [ -2.2, -3, 2.2 ],
        [ 2.2, -3, 2.2 ]
      ],
      "texOffset": [ 48, 44 ],
      "children": [
        {
          "name": "RightLeg1",
          "position": [ 0, -3, 0 ],
          "offsetFromPivot": [ 0, -3, 0 ],
          "size": [ 4, 6, 4 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 48, 54 ],
          "children": []
        }
      ]
    },
    {
      "name": "LeftLeg",
      "position": [ 2.1, 12, 0 ],
      "offsetFromPivot": [ 0, -3, 0 ],
      "size": [ 4, 6, 4 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ -2.2, 3, -2.2 ],
        [ 2.2, 3, -2.2 ],
        [ 2.2, -3, -2.2 ],
        [ -2.2, -3, -2.2 ],
        [ 2.2, 3, 2.2 ],
        [ -2.2, 3, 2.2 ],
        [ -2.2, -3, 2.2 ],
        [ 2.2, -3, 2.2 ]
      ],
      "texOffset": [ 32, 44 ],
      "children": [
        {
          "name": "LeftLeg1",
          "position": [ 0, -3, 0 ],
          "offsetFromPivot": [ 0, -3, 0 ],
          "size": [ 4, 6, 4 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ 2, 3, -2 ],
            [ -2, 3, -2 ],
            [ -2, -3, -2 ],
            [ 2, -3, -2 ],
            [ -2, 3, 2 ],
            [ 2, 3, 2 ],
            [ 2, -3, 2 ],
            [ -2, -3, 2 ]
          ],
          "texOffset": [ 32, 54 ],
          "children": []
        }
      ]
    }
  ]
}