{
  "title": "WoodMite",
  "tree": [
    {
      "name": "Head",
      "position": [ 0, 1, 0 ],
      "offsetFromPivot": [ 0, 0, 1 ],
      "size": [ 3, 2, 1 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 10, 0 ],
      "children": [
        {
          "name": "Fang",
          "position": [ 1, 0, 0.4 ],
          "offsetFromPivot": [ 0, 0, 0.5 ],
          "size": [ 1, 1, 2 ],
          "rotation": [ -25, -15, 2.579845E-07 ],
          "vertexCoords": [
            [ -0.25, 0.25, -0.5 ],
            [ 0.25, 0.25, -0.5 ],
            [ 0.25, -0.25, -0.5 ],
            [ -0.25, -0.25, -0.5 ],
            [ 0.25, 0.25, 0.5 ],
            [ -0.25, 0.25, 0.5 ],
            [ -0.25, -0.25, 0.5 ],
            [ 0.25, -0.25, 0.5 ]
          ],
          "texOffset": [ 10, 3 ],
          "children": [
            {
              "name": "Fang1",
              "position": [ -0.1, 0, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, -45, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -0.25 ],
                [ 0.25, 0.25, -0.25 ],
                [ 0.25, -0.25, -0.25 ],
                [ -0.25, -0.25, -0.25 ],
                [ 0.25, 0.25, 0.25 ],
                [ -0.25, 0.25, 0.25 ],
                [ -0.25, -0.25, 0.25 ],
                [ 0.25, -0.25, 0.25 ]
              ],
              "texOffset": [ 11, 6 ],
              "children": []
            }
          ]
        },
        {
          "name": "FangA",
          "position": [ -1, 0, 0.4 ],
          "offsetFromPivot": [ 0, 0, 0.5 ],
          "size": [ 1, 1, 2 ],
          "rotation": [ -25, 15, -2.579845E-07 ],
          "vertexCoords": [
            [ 0.25, -0.25, -0.5 ],
            [ -0.25, -0.25, -0.5 ],
            [ -0.25, 0.25, -0.5 ],
            [ 0.25, 0.25, -0.5 ],
            [ -0.25, -0.25, 0.5 ],
            [ 0.25, -0.25, 0.5 ],
            [ 0.25, 0.25, 0.5 ],
            [ -0.25, 0.25, 0.5 ]
          ],
          "texOffset": [ 10, 3 ],
          "children": [
            {
              "name": "FangA1",
              "position": [ 0.1, 0, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 45, 0 ],
              "vertexCoords": [
                [ 0.25, -0.25, -0.25 ],
                [ -0.25, -0.25, -0.25 ],
                [ -0.25, 0.25, -0.25 ],
                [ 0.25, 0.25, -0.25 ],
                [ -0.25, -0.25, 0.25 ],
                [ 0.25, -0.25, 0.25 ],
                [ 0.25, 0.25, 0.25 ],
                [ -0.25, 0.25, 0.25 ]
              ],
              "texOffset": [ 11, 6 ],
              "children": []
            }
          ]
        },
        {
          "name": "FangB",
          "position": [ 1, 0, 0.4 ],
          "offsetFromPivot": [ 0, 0, 0.5 ],
          "size": [ 1, 1, 2 ],
          "rotation": [ 25, -15, -2.579845E-07 ],
          "vertexCoords": [
            [ -0.25, -0.25, -0.5 ],
            [ 0.25, -0.25, -0.5 ],
            [ 0.25, 0.25, -0.5 ],
            [ -0.25, 0.25, -0.5 ],
            [ 0.25, -0.25, 0.5 ],
            [ -0.25, -0.25, 0.5 ],
            [ -0.25, 0.25, 0.5 ],
            [ 0.25, 0.25, 0.5 ]
          ],
          "texOffset": [ 10, 3 ],
          "children": [
            {
              "name": "FangB1",
              "position": [ -0.1, 0, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, -45, 0 ],
              "vertexCoords": [
                [ -0.25, -0.25, -0.25 ],
                [ 0.25, -0.25, -0.25 ],
                [ 0.25, 0.25, -0.25 ],
                [ -0.25, 0.25, -0.25 ],
                [ 0.25, -0.25, 0.25 ],
                [ -0.25, -0.25, 0.25 ],
                [ -0.25, 0.25, 0.25 ],
                [ 0.25, 0.25, 0.25 ]
              ],
              "texOffset": [ 11, 6 ],
              "children": []
            }
          ]
        },
        {
          "name": "FangC",
          "position": [ -1, 0, 0.4 ],
          "offsetFromPivot": [ 0, 0, 0.5 ],
          "size": [ 1, 1, 2 ],
          "rotation": [ 25, 15, 2.579845E-07 ],
          "vertexCoords": [
            [ 0.25, -0.25, -0.5 ],
            [ -0.25, -0.25, -0.5 ],
            [ -0.25, 0.25, -0.5 ],
            [ 0.25, 0.25, -0.5 ],
            [ -0.25, -0.25, 0.5 ],
            [ 0.25, -0.25, 0.5 ],
            [ 0.25, 0.25, 0.5 ],
            [ -0.25, 0.25, 0.5 ]
          ],
          "texOffset": [ 10, 3 ],
          "children": [
            {
              "name": "FangC1",
              "position": [ 0.1, 0, 0.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 45, 0 ],
              "vertexCoords": [
                [ 0.25, -0.25, -0.25 ],
                [ -0.25, -0.25, -0.25 ],
                [ -0.25, 0.25, -0.25 ],
                [ 0.25, 0.25, -0.25 ],
                [ -0.25, -0.25, 0.25 ],
                [ 0.25, -0.25, 0.25 ],
                [ 0.25, 0.25, 0.25 ],
                [ -0.25, 0.25, 0.25 ]
              ],
              "texOffset": [ 11, 6 ],
              "children": []
            }
          ]
        }
      ]
    },
    {
      "name": "Body",
      "position": [ 0, 1.25, 0.5 ],
      "offsetFromPivot": [ 0, 0, -0.5 ],
      "size": [ 3, 2, 1 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ -1.875, 1.25, -0.5 ],
        [ 1.875, 1.25, -0.5 ],
        [ 1.875, -1.25, -0.5 ],
        [ -1.875, -1.25, -0.5 ],
        [ 1.875, 1.25, 0.5 ],
        [ -1.875, 1.25, 0.5 ],
        [ -1.875, -1.25, 0.5 ],
        [ 1.875, -1.25, 0.5 ]
      ],
      "texOffset": [ 0, 0 ],
      "children": [
        {
          "name": "Body1",
          "position": [ 0, 0.25, -0.5 ],
          "offsetFromPivot": [ 0, 0, -0.5 ],
          "size": [ 4, 3, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -2.26, 1.5, -0.5 ],
            [ 2.26, 1.5, -0.5 ],
            [ 2.26, -1.5, -0.5 ],
            [ -2.26, -1.5, -0.5 ],
            [ 2.26, 1.5, 0.5 ],
            [ -2.26, 1.5, 0.5 ],
            [ -2.26, -1.5, 0.5 ],
            [ 2.26, -1.5, 0.5 ]
          ],
          "texOffset": [ 0, 3 ],
          "children": [
            {
              "name": "Body2",
              "position": [ 0, -0.25, -0.5 ],
              "offsetFromPivot": [ 0, 0, -0.5 ],
              "size": [ 3, 2, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -1.875, 1.25, -0.5 ],
                [ 1.875, 1.25, -0.5 ],
                [ 1.875, -1.25, -0.5 ],
                [ -1.875, -1.25, -0.5 ],
                [ 1.875, 1.25, 0.5 ],
                [ -1.875, 1.25, 0.5 ],
                [ -1.875, -1.25, 0.5 ],
                [ 1.875, -1.25, 0.5 ]
              ],
              "texOffset": [ 0, 7 ],
              "children": [
                {
                  "name": "Body3",
                  "position": [ 0, -0.25, -0.5 ],
                  "offsetFromPivot": [ 0, 0, -0.5 ],
                  "size": [ 3, 2, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 0, 10 ],
                  "children": [
                    {
                      "name": "Body4",
                      "position": [ 0, -0.25, -0.5 ],
                      "offsetFromPivot": [ 0, 0, -0.5 ],
                      "size": [ 2, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -1, 0.75, -0.5 ],
                        [ 1, 0.75, -0.5 ],
                        [ 1, -0.75, -0.5 ],
                        [ -1, -0.75, -0.5 ],
                        [ 1, 0.75, 0.5 ],
                        [ -1, 0.75, 0.5 ],
                        [ -1, -0.75, 0.5 ],
                        [ 1, -0.75, 0.5 ]
                      ],
                      "texOffset": [ 0, 13 ],
                      "children": [
                        {
                          "name": "Body5",
                          "position": [ 0, -0.25, -0.5 ],
                          "offsetFromPivot": [ 0, 0, -0.5 ],
                          "size": [ 1, 1, 1 ],
                          "rotation": [ 0, 0, 0 ],
                          "texOffset": [ 0, 15 ],
                          "children": []
                        },
                        {
                          "name": "NeedleD",
                          "position": [ 0, 0.6, -0.2 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 16, 1, 1 ],
                          "rotation": [ 30, 0, 0 ],
                          "vertexCoords": [
                            [ -0.96, 0.5, -0.5 ],
                            [ 0.96, 0.5, -0.5 ],
                            [ 0.96, -0.5, -0.5 ],
                            [ -0.96, -0.5, -0.5 ],
                            [ 0.96, 0.5, 0.5 ],
                            [ -0.96, 0.5, 0.5 ],
                            [ -0.96, -0.5, 0.5 ],
                            [ 0.96, -0.5, 0.5 ]
                          ],
                          "texOffset": [ 15, 15 ],
                          "children": []
                        },
                        {
                          "name": "NeedleD1",
                          "position": [ -0.9, 0, -0.2 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 16, 1, 1 ],
                          "rotation": [ -6.250058E-06, 30, 90.00002 ],
                          "vertexCoords": [
                            [ -0.72, 0.5, -0.5 ],
                            [ 0.72, 0.5, -0.5 ],
                            [ 0.72, -0.5, -0.5 ],
                            [ -0.72, -0.5, -0.5 ],
                            [ 0.72, 0.5, 0.5 ],
                            [ -0.72, 0.5, 0.5 ],
                            [ -0.72, -0.5, 0.5 ],
                            [ 0.72, -0.5, 0.5 ]
                          ],
                          "texOffset": [ 15, 15 ],
                          "children": []
                        },
                        {
                          "name": "NeedleD2",
                          "position": [ 0.9, 0, -0.1999998 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 16, 1, 1 ],
                          "rotation": [ -6.250058E-06, -30, -90.00002 ],
                          "vertexCoords": [
                            [ 0.72, 0.5, -0.5 ],
                            [ -0.72, 0.5, -0.5 ],
                            [ -0.72, -0.5, -0.5 ],
                            [ 0.72, -0.5, -0.5 ],
                            [ -0.72, 0.5, 0.5 ],
                            [ 0.72, 0.5, 0.5 ],
                            [ 0.72, -0.5, 0.5 ],
                            [ -0.72, -0.5, 0.5 ]
                          ],
                          "texOffset": [ 15, 15 ],
                          "children": []
                        }
                      ]
                    },
                    {
                      "name": "NeedleC",
                      "position": [ 0, 0.9, -0.2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 16, 1, 1 ],
                      "rotation": [ 30, 0, 0 ],
                      "vertexCoords": [
                        [ -1.44, 0.5, -0.5 ],
                        [ 1.44, 0.5, -0.5 ],
                        [ 1.44, -0.5, -0.5 ],
                        [ -1.44, -0.5, -0.5 ],
                        [ 1.44, 0.5, 0.5 ],
                        [ -1.44, 0.5, 0.5 ],
                        [ -1.44, -0.5, 0.5 ],
                        [ 1.44, -0.5, 0.5 ]
                      ],
                      "texOffset": [ 15, 15 ],
                      "children": []
                    },
                    {
                      "name": "NeedleC1",
                      "position": [ -1.35, 0, -0.2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 16, 1, 1 ],
                      "rotation": [ -6.250058E-06, 30, 90.00002 ],
                      "vertexCoords": [
                        [ -0.96, 0.5, -0.5 ],
                        [ 0.96, 0.5, -0.5 ],
                        [ 0.96, -0.5, -0.5 ],
                        [ -0.96, -0.5, -0.5 ],
                        [ 0.96, 0.5, 0.5 ],
                        [ -0.96, 0.5, 0.5 ],
                        [ -0.96, -0.5, 0.5 ],
                        [ 0.96, -0.5, 0.5 ]
                      ],
                      "texOffset": [ 15, 15 ],
                      "children": []
                    },
                    {
                      "name": "NeedleC2",
                      "position": [ 1.35, 0, -0.2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 16, 1, 1 ],
                      "rotation": [ -6.250058E-06, -30, -90.00002 ],
                      "vertexCoords": [
                        [ 0.96, 0.5, -0.5 ],
                        [ -0.96, 0.5, -0.5 ],
                        [ -0.96, -0.5, -0.5 ],
                        [ 0.96, -0.5, -0.5 ],
                        [ -0.96, 0.5, 0.5 ],
                        [ 0.96, 0.5, 0.5 ],
                        [ 0.96, -0.5, 0.5 ],
                        [ -0.96, -0.5, 0.5 ]
                      ],
                      "texOffset": [ 15, 15 ],
                      "children": []
                    }
                  ]
                },
                {
                  "name": "NeedleB",
                  "position": [ 0, 1.05, -0.2 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 16, 1, 1 ],
                  "rotation": [ 30, 0, 0 ],
                  "vertexCoords": [
                    [ -1.76, 0.5, -0.5 ],
                    [ 1.76, 0.5, -0.5 ],
                    [ 1.76, -0.5, -0.5 ],
                    [ -1.76, -0.5, -0.5 ],
                    [ 1.76, 0.5, 0.5 ],
                    [ -1.76, 0.5, 0.5 ],
                    [ -1.76, -0.5, 0.5 ],
                    [ 1.76, -0.5, 0.5 ]
                  ],
                  "texOffset": [ 15, 15 ],
                  "children": []
                },
                {
                  "name": "NeedleB1",
                  "position": [ -1.7, 0, -0.2 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 16, 1, 1 ],
                  "rotation": [ -3.833769E-06, 30, 90.00002 ],
                  "vertexCoords": [
                    [ -1.12, 0.5, -0.5 ],
                    [ 1.12, 0.5, -0.5 ],
                    [ 1.12, -0.5, -0.5 ],
                    [ -1.12, -0.5, -0.5 ],
                    [ 1.12, 0.5, 0.5 ],
                    [ -1.12, 0.5, 0.5 ],
                    [ -1.12, -0.5, 0.5 ],
                    [ 1.12, -0.5, 0.5 ]
                  ],
                  "texOffset": [ 15, 15 ],
                  "children": []
                },
                {
                  "name": "NeedleB2",
                  "position": [ 1.7, 0, -0.2 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 16, 1, 1 ],
                  "rotation": [ -3.833769E-06, -30, -90.00002 ],
                  "vertexCoords": [
                    [ 1.12, 0.5, -0.5 ],
                    [ -1.12, 0.5, -0.5 ],
                    [ -1.12, -0.5, -0.5 ],
                    [ 1.12, -0.5, -0.5 ],
                    [ -1.12, 0.5, 0.5 ],
                    [ 1.12, 0.5, 0.5 ],
                    [ 1.12, -0.5, 0.5 ],
                    [ -1.12, -0.5, 0.5 ]
                  ],
                  "texOffset": [ 15, 15 ],
                  "children": []
                }
              ]
            },
            {
              "name": "Needle",
              "position": [ 0, 1.3, -0.2 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 16, 1, 1 ],
              "rotation": [ 30, 0, 0 ],
              "vertexCoords": [
                [ -2, 0.5, -0.5 ],
                [ 2, 0.5, -0.5 ],
                [ 2, -0.5, -0.5 ],
                [ -2, -0.5, -0.5 ],
                [ 2, 0.5, 0.5 ],
                [ -2, 0.5, 0.5 ],
                [ -2, -0.5, 0.5 ],
                [ 2, -0.5, 0.5 ]
              ],
              "texOffset": [ 15, 15 ],
              "children": []
            },
            {
              "name": "Needle1",
              "position": [ -2.1, 0.04999995, -0.15 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 16, 1, 1 ],
              "rotation": [ 1.166277E-06, 30, 90 ],
              "vertexCoords": [
                [ -1.44, 0.5, -0.5 ],
                [ 1.44, 0.5, -0.5 ],
                [ 1.44, -0.5, -0.5 ],
                [ -1.44, -0.5, -0.5 ],
                [ 1.44, 0.5, 0.5 ],
                [ -1.44, 0.5, 0.5 ],
                [ -1.44, -0.5, 0.5 ],
                [ 1.44, -0.5, 0.5 ]
              ],
              "texOffset": [ 15, 15 ],
              "children": []
            },
            {
              "name": "Needle2",
              "position": [ 2.1, 0.04999995, -0.15 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 16, 1, 1 ],
              "rotation": [ 1.166277E-06, -30, -90 ],
              "vertexCoords": [
                [ 1.44, 0.5, -0.5 ],
                [ -1.44, 0.5, -0.5 ],
                [ -1.44, -0.5, -0.5 ],
                [ 1.44, -0.5, -0.5 ],
                [ -1.44, 0.5, 0.5 ],
                [ 1.44, 0.5, 0.5 ],
                [ 1.44, -0.5, 0.5 ],
                [ -1.44, -0.5, 0.5 ]
              ],
              "texOffset": [ 15, 15 ],
              "children": []
            }
          ]
        },
        {
          "name": "NeedleA",
          "position": [ 0, 1.05, -0.2 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 16, 1, 1 ],
          "rotation": [ 30, 0, 0 ],
          "vertexCoords": [
            [ -1.76, 0.5, -0.5 ],
            [ 1.76, 0.5, -0.5 ],
            [ 1.76, -0.5, -0.5 ],
            [ -1.76, -0.5, -0.5 ],
            [ 1.76, 0.5, 0.5 ],
            [ -1.76, 0.5, 0.5 ],
            [ -1.76, -0.5, 0.5 ],
            [ 1.76, -0.5, 0.5 ]
          ],
          "texOffset": [ 15, 15 ],
          "children": []
        },
        {
          "name": "NeedleA1",
          "position": [ -1.7, 0, -0.2 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 16, 1, 1 ],
          "rotation": [ -1.333746E-06, 30, 90.00002 ],
          "vertexCoords": [
            [ -1.12, 0.5, -0.5 ],
            [ 1.12, 0.5, -0.5 ],
            [ 1.12, -0.5, -0.5 ],
            [ -1.12, -0.5, -0.5 ],
            [ 1.12, 0.5, 0.5 ],
            [ -1.12, 0.5, 0.5 ],
            [ -1.12, -0.5, 0.5 ],
            [ 1.12, -0.5, 0.5 ]
          ],
          "texOffset": [ 15, 15 ],
          "children": []
        },
        {
          "name": "NeedleA2",
          "position": [ 1.7, 0, -0.2 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 16, 1, 1 ],
          "rotation": [ -1.333746E-06, -30, -90.00002 ],
          "vertexCoords": [
            [ 1.12, 0.5, -0.5 ],
            [ -1.12, 0.5, -0.5 ],
            [ -1.12, -0.5, -0.5 ],
            [ 1.12, -0.5, -0.5 ],
            [ -1.12, 0.5, 0.5 ],
            [ 1.12, 0.5, 0.5 ],
            [ 1.12, -0.5, 0.5 ],
            [ -1.12, -0.5, 0.5 ]
          ],
          "texOffset": [ 15, 15 ],
          "children": []
        }
      ]
    }
  ]
}