{
  "title": "BatMorph",
  "duration": 64,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "LeftArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "60": [ -6, 7.5, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "60": [ 0, 0, 57.09248 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "60": [ -0.9, -0.9, -0.9 ]
      }
    },
    "LeftArm1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "60": [ 0, 6, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "60": [ -0.9, -0.9, -0.9 ]
      }
    },
    "RightArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "60": [ 5, 7.5, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "60": [ -41.33717, 0, 0 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "60": [ 1.1, -0.9, -0.9 ]
      }
    },
    "RightArm1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "60": [ 0, 6, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "60": [ -0.9, -0.9, -0.9 ]
      }
    },
    "Bottom": {
      "position": {
        "0": [ 0, 0, 0 ],
        "60": [ 0, 13, 2 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "60": [ -75.87816, -40.7413, 39.87398 ]
      },
      "stretch": {
      }
    },
    "LeftLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "60": [ 0, 17, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "60": [ -65.5033, 0, 0 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "60": [ -0.9, -0.9, -0.9 ]
      }
    },
    "LeftLeg1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "60": [ 0, 6, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "60": [ -0.9, -0.9, -0.9 ]
      }
    },
    "RightLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "60": [ 2, 18, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "60": [ -46.03823, 22.63026, -30.07761 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "60": [ 1.1, -0.9, -0.9 ]
      }
    },
    "RightLeg1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "60": [ 0, 6, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "60": [ -0.9, -0.9, -0.9 ]
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "6": [ 0, 45, 0 ],
        "12": [ 0, 89.99999, 0 ],
        "18": [ 0, 135, 0 ],
        "24": [ 0, 180, 0 ],
        "30": [ 0, -135, 0 ],
        "36": [ 0, -89.99999, 0 ],
        "42": [ 0, -45, 0 ],
        "48": [ 0, 0, 0 ],
        "54": [ 0, 89.99999, 0 ],
        "60": [ 0, 180, 0 ]
      },
      "stretch": {
      }
    }
  }
}