{
  "title": "throw",
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -3.23, 0.38, -20.83 ],
        "20": [ -3.23, 0.38, -68.71617 ],
        "30": [ -10.55, 21.67, -71.06001 ],
        "40": [ -10.55, 21.67, -71.06001 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -66.43001, 0.5600005, -42.8 ],
        "20": [ -31.9836, -29.60924, -18.68172 ],
        "30": [ -4.39, 1.52, -19.13 ],
        "40": [ -42.13486, 18.22544, -26.14358 ]
      },
      "stretch": {
      }
    }
  }
}