{
  "title": "HeadBiting",
  "duration": 50,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Body": {
      "position": {
        "0": [ 0, -6, 0 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 6, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 30, 0, 0 ],
        "20": [ 60, 0, 0 ],
        "40": [ 60, 0, 0 ],
        "50": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
        "0": [ 0, -3, -4 ],
        "10": [ 0, -3.099998, 3.5 ],
        "20": [ 0, -6.549999, 10.15 ],
        "40": [ 0, -6.549999, 10.15 ],
        "50": [ 0, -3, -4 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 3, 4 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ],
        "20": [ 15, 0, 0 ],
        "28": [ 60.2956, 0, 0 ],
        "34": [ 25.98107, 0, 0 ],
        "40": [ 55.54134, 0, 0 ],
        "50": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, -1.5, 6 ],
        "20": [ 0, -6, 10.5 ],
        "40": [ 0, -6, 10.5 ],
        "50": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 15.42097, -17.05243, 44.12474 ],
        "20": [ 15.76552, -57.5593, 29.02195 ],
        "30": [ 17.19109, -56.73392, 29.25437 ],
        "40": [ 12.6654, -59.31561, 28.58332 ],
        "50": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, -1.5, 6 ],
        "20": [ 0, -6, 10.5 ],
        "40": [ 0, -6, 10.5 ],
        "50": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 19.00886, 16.97775, -51.25093 ],
        "20": [ 12.32036, 54.79248, -27.5065 ],
        "30": [ 18.4125, 51.4394, -28.39936 ],
        "40": [ 16.8092, 52.34288, -28.12682 ],
        "50": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Jaw": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, -2, 6.5 ],
        "20": [ 0, -6.5, 11.3 ],
        "40": [ 0, -6.5, 11.3 ],
        "50": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 30, 0, 0 ],
        "20": [ 60, 0, 0 ],
        "40": [ 60, 0, 0 ],
        "50": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -64.03232, 0, 0 ],
        "20": [ -55.8074, 0, 0 ],
        "40": [ -55.81, 0, 0 ],
        "50": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -73.47797, 0, 0 ],
        "20": [ -62.32473, 0, 0 ],
        "40": [ -62.32, 0, 0 ],
        "50": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}