{
  "title": "Water",
  "duration": 112,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ -43.67904, 2.952742E-07, -21.52221 ],
		"40": [ -43.67904, 2.952742E-07, -21.52221 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ -36.01514, 0, 0 ],
        "40": [ 24.21922, 128.2192, -27.51722 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 10.85689, -12.24822, -2.341526 ],
        "40": [ 38.83241, 0.7014779, 1.977065 ],
        "60": [ 37.81639, 13.21611, 9.760536 ],
        "76": [ 38.83267, 0.7174693, 1.989137 ],
        "92": [ 38.80096, 1.73978, 2.628209 ],
        "112": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "40": [ 0, 0, 0 ],
        "60": [ -29.04209, -3.122355E-08, 8.384331 ],
        "92": [ -29.04, 9.80949E-08, 8.380001 ],
        "112": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "40": [ 0, 0, 0 ],
        "60": [ 0, 0, -24.1395 ],
        "68": [ -11.86555, 5.403014, -24.70188 ],
        "76": [ 1.670807, -0.7534765, -24.14866 ],
        "84": [ -7.625646, 3.438377, -24.36839 ],
        "92": [ 7.336799, -3.310002, -24.35256 ],
        "112": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}