{
  "title": "Garden",
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Body": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 30, 0, 0 ],
        "20": [ 30, 0, 0 ],
        "30": [ 30, 0, 0 ],
        "50": [ 30, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, -1.5, 6 ],
        "20": [ 0, -1.5, 6 ],
        "30": [ 0, -1.5, 6 ],
        "50": [ 0, -1.5, 6 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -1.674072, 0, 0 ],
        "20": [ -1.67, 0, 0 ],
        "30": [ -1.67, 0, 0 ],
        "50": [ -1.67, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
        "0": [ 0, 0, 0 ],
        "4": [ 0, -0.4000015, 3.4 ],
        "10": [ 0, -2.25, 8.5 ],
        "20": [ 0, -2.25, 8.5 ],
        "30": [ 0, -2.25, 8.5 ],
        "50": [ 0, -2.25, 8.5 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 30, 0, 0 ],
        "20": [ 30, 0, 0 ],
        "30": [ 30, 0, 0 ],
        "50": [ 30, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, -1.5, 6 ],
        "20": [ 0, -1.5, 6 ],
        "30": [ 0, -1.5, 6 ],
        "50": [ 0, -1.5, 6 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -1.725059, 0, 0 ],
        "30": [ -1.73, 0, 0 ],
        "50": [ -1.73, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -39.83131, -3.122668E-07, -8.712766 ],
        "14": [ -39.83, -2.671228E-07, -6.141795 ],
        "18": [ -36.65523, -0.870011, -11.87878 ],
        "22": [ -31.59706, -2.117227, -11.17954 ],
        "26": [ -25.79344, -3.391079, -10.56886 ],
        "30": [ -40.26, 0.121742, -12.4997 ],
        "34": [ -40.25999, 0.1199998, -18.7124 ],
        "38": [ -30.41905, -3.700894, -16.49119 ],
        "42": [ -37.79316, -0.9345126, -18.04412 ],
        "46": [ -37.78999, -0.9299993, -9.075321 ],
        "50": [ -37.79, -0.9299993, -20.54852 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -35.88649, 4.061511E-07, 15.90449 ],
        "14": [ -35.89, -4.733466E-07, 10.26065 ],
        "18": [ -40.63773, -1.132461, 10.96193 ],
        "22": [ -40.64, -1.129999, 14.5404 ],
        "26": [ -40.64, -1.13, 19.09358 ],
        "30": [ -40.64, -1.13, 7.558045 ],
        "34": [ -40.64, -1.13, 3.475984 ],
        "38": [ -32.40596, -0.539059, 11.11754 ],
        "42": [ -25.11365, 1.037493, 10.35938 ],
        "46": [ -38.09029, -1.95677, 11.94066 ],
        "50": [ -38.09, -1.960001, -0.6177126 ]
      },
      "stretch": {
      }
    }
  }
}