{
  "title": "GlassRotate",
  "duration": 64,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "GlassShot": {
      "position": {
        "0": [ 0, 0, 0 ],
        "4": [ -0.5999999, 0, -2.67 ],
        "8": [ -2.06, 0, -4.94 ],
        "12": [ -4.4, 0, -6.46 ],
        "16": [ -7, 0, -7 ],
        "20": [ -9.67, 0, -6.4 ],
        "24": [ -11.94, 0, -4.94 ],
        "28": [ -13.46, 0, -2.6 ],
        "32": [ -14, 0, 0 ],
        "36": [ -13.4, 0, 2.67 ],
        "40": [ -11.94, 0, 4.94 ],
        "44": [ -9.6, 0, 6.46 ],
        "48": [ -7, 0, 7 ],
        "52": [ -4.33, 0, 6.4 ],
        "56": [ -2.06, 0, 4.94 ],
        "60": [ -0.54, 0, 2.6 ],
        "64": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "16": [ 0, 0, 89.99999 ],
        "32": [ 0, 0, 180 ],
        "48": [ 0, 0, -89.99999 ],
        "64": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "GlassShotA": {
      "position": {
        "0": [ 0, 0, 0 ],
        "4": [ 0.5999999, 0, 2.67 ],
        "8": [ 2.06, 0, 4.94 ],
        "12": [ 4.4, 0, 6.46 ],
        "16": [ 7, 0, 7 ],
        "20": [ 9.67, 0, 6.4 ],
        "24": [ 11.94, 0, 4.94 ],
        "28": [ 13.46, 0, 2.6 ],
        "32": [ 14, 0, 0 ],
        "36": [ 13.4, 0, -2.67 ],
        "40": [ 11.94, 0, -4.94 ],
        "44": [ 9.6, 0, -6.46 ],
        "48": [ 7, 0, -7 ],
        "52": [ 4.33, 0, -6.4 ],
        "56": [ 2.06, 0, -4.94 ],
        "60": [ 0.54, 0, -2.6 ],
        "64": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "16": [ 90, 0, 0 ],
        "32": [ -9.044309E-23, -180, -180 ],
        "48": [ -90, -360, 0 ],
        "64": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "GlassShotB": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "16": [ 0, 89.99999, 0 ],
        "32": [ 0, 180, 0 ],
        "48": [ 0, -89.99999, 0 ],
        "64": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}