{
  "title": "GlassShotModified",
  "duration": 50,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "LeftArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 3.349416, 13.26337, 53.06649 ],
        "20": [ 16.247, 31.51299, 56.22205 ],
        "30": [ -7.999999, -9.000001, 26 ],
        "50": [ -8, -9, 60.92187 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 127.9636 ],
        "20": [ -19.96587, 27.7534, 122.9802 ],
        "30": [ 26.30254, -72.0359, 155.9297 ],
        "50": [ 26.3, -72.04, 155.93 ]
      },
      "stretch": {
      }
    },
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -43.71156, -28.60191, -33.51677 ],
        "20": [ -43.71, -28.6, -70.69991 ],
        "30": [ 8, 28.73, -25.04 ],
        "50": [ 7.999999, 28.73, -56.08985 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -52.55206, 180, 180 ],
        "20": [ -52.55, -180, 144.7753 ],
        "30": [ 26, -59.45, 157.65 ],
        "50": [ 26, -59.45, 157.65 ]
      },
      "stretch": {
      }
    },
    "GlassShot": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 9, 4, -2 ],
        "20": [ 3.999981, 3, -12.00001 ],
        "22": [ 6.999975, 2, -5 ],
        "24": [ 5.000008, 0, 0 ],
        "26": [ 3.000041, -3, 4 ],
        "28": [ -1.000007, -5, 7.000025 ],
        "30": [ -8, -8, 10 ],
        "50": [ -8, -8, 10 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 72, 0 ],
        "20": [ 0, 144, 0 ],
        "30": [ 0, -144, 0 ],
        "40": [ 360, -72, 9.932036E-14 ],
        "50": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "GlassShotA": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ -6, 1, 8 ],
        "20": [ -7, 7, -3 ],
        "22": [ -8.999914, 4, 4 ],
        "24": [ -7.000129, 0, 10 ],
        "26": [ -2.999954, -4, 12 ],
        "30": [ 6, -8, 10 ],
        "50": [ 6, -8, 10 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, -72, 0 ],
        "20": [ 0, -144, 0 ],
        "30": [ 0, 144, 0 ],
        "40": [ 0, 72, 0 ],
        "50": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "GlassShotB": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 72, 0 ],
        "20": [ 0, 144, 0 ],
        "30": [ 0, -144, 0 ],
        "40": [ 360, -72, 9.932036E-14 ],
        "50": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}