{
  "title": "WalkingAnimationHands",
  "duration": 50,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 9.297802, 0, 0 ],
        "10": [ 4.470544, 0, 0 ],
        "20": [ -9.726636, 0, 0 ],
        "30": [ -13.01678, 0, 0 ],
        "40": [ -1.86, 0, 0 ],
        "50": [ 9.3, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -6.444761, 0, 0 ],
        "20": [ -26.00611, 0, 0 ],
        "30": [ -30.0216, 0, 0 ],
        "40": [ -21.2049, 0, 0 ],
        "50": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -13.53646, 0, 0 ],
        "10": [ -5.262879, 0, 0 ],
        "20": [ 1.250641, 0, 0 ],
        "30": [ 9.059957, 0, 0 ],
        "40": [ -2.24, 0, 0 ],
        "50": [ -13.54, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -42.72749, 0, 0 ],
        "10": [ -19.66867, 0, 0 ],
        "20": [ -3.299869, 0, 0 ],
        "30": [ -2.401404, 0, 0 ],
        "40": [ -4.056907, 0, 0 ],
        "50": [ -42.73, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArmA": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 22.80604, -0.001321628, 0.003924755 ],
        "10": [ 7.390399, -0.003913946, 0.002167942 ],
        "20": [ -4.131047, -0.001818598, 0.007163397 ],
        "30": [ -8.433653, -0.005887745, 0.002928247 ]
      },
      "stretch": {
      }
    },
    "LeftArmA1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 10.55353, 5.656047E-08, -15 ],
        "10": [ 22.53354, -8.809602E-08, -15.00001 ],
        "20": [ 15.06354, -1.678226E-07, -15 ],
        "30": [ 4.573534, 1.819271E-07, -13.44 ]
      },
      "stretch": {
      }
    },
    "RightArmA": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.005246483, 0.002843729, -0.003605462 ],
        "10": [ 19.31296, 0.001581518, -0.003813411 ],
        "20": [ 21.5906, 0.003297946, 0.0007540937 ],
        "30": [ 28.72851, 0.007034327, 0.005516405 ]
      },
      "stretch": {
      }
    },
    "RightArmA1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.003525641, 0, 0 ],
        "10": [ 7.773532, 2.167199E-07, 15 ],
        "20": [ 21.32998, 3.072702, 12.00518 ],
        "30": [ 26.94657, 3.429599, 8.443811 ]
      },
      "stretch": {
      }
    }
  }
}