{
  "title": "GoroSlash",
  "duration": 50,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "RightArmA": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -3, 12, -2 ],
        "20": [ -5, 61, -6 ],
        "30": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightArmA1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.003525641, 0, 0 ],
        "10": [ 0.003386329, -26.68554, 0.0003090353 ],
        "20": [ -38.94706, -86.42827, 22.68792 ],
        "30": [ 0.003525641, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ 3, 20, 0 ],
        "40": [ -13, 76, -7.595173 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ 19.8, -31.49045, 6.8 ],
        "40": [ 65.8, 10.528317, 57.90472 ]
      },
      "stretch": {
      }
    },
    "LeftArmA": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ -3, -12, 2 ],
        "40": [ 9, -56, 6 ]
      },
      "stretch": {
      }
    },
    "LeftArmA1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.003525641, 0, 0 ],
        "20": [ 0.003525641, 0, 0 ],
        "30": [ 0.2833846, 26.25632, -0.1626134 ],
        "40": [ 82.63222, -260.538919, 51.42489 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 3, -12.094192, 0 ],
        "20": [ -14, -87, 9.5 ],
        "30": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 19.8, 31.49045, -6.061 ],
        "20": [ 64.55415, 60, 10 ],
        "30": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}