{
  "title": "SwordSlash",
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -4.01, 1.58, -17.23 ],
        "5": [ 11.19287, -36.66884, -69.1556 ],
        "10": [ -39.7842, 9.813822, -129.9495 ],
        "15": [ -63.34795, 1.759412, -27.35065 ],
        "20": [ -63.35001, 1.76, 25.37326 ],
        "25": [ -68.63058, 9.265421, -6.074131 ],
        "30": [ -4.01, 1.58, -17.23 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -65.19998, -3.348787E-07, 23.43 ],
        "5": [ -49.45118, 10.07109, -2.364505 ],
        "10": [ -19.5, 0.54, -0.6300001 ],
        "15": [ 16.13279, -29.73997, 10.16306 ],
        "20": [ 22.39625, -38.79114, 7.565353 ],
        "25": [ 42.74183, -2.130953, 44.41719 ],
        "30": [ -65.19998, -3.348787E-07, 23.43 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -17.93, 3.331063E-08, 6.420001 ],
        "5": [ -67.80973, -13.22289, 59.28062 ],
        "10": [ -20.55, 34.7, 20.69 ],
        "15": [ 9.701275, 34.73671, 16.56059 ],
        "20": [ 56.13745, 17.73624, 5.480311 ],
        "25": [ 21.02747, 14.35877, 3.267881 ],
        "30": [ -17.93, 3.331063E-08, 6.420001 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, -14.12 ],
        "5": [ 0, 0, -35.92937 ],
        "10": [ 0, 0, -15.72 ],
        "15": [ 0, 0, -7.393675 ],
        "20": [ 2.250796, -0.2920794, -7.395737 ],
        "25": [ -8.49483, -0.5094249, 1.17588 ],
        "30": [ 0, 0, -14.12 ]
      },
      "stretch": {
      }
    }
  }
}