{
  "title": "Eating",
  "duration": 50,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 1.992154E-07, 8.338866E-07, -26.87224 ],
        "20": [ 24.49637, -10.33978, -23.75046 ],
        "30": [ 11.45285, -4.340164, -16.49939 ],
        "40": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -18.49037, 122.0817, -4.610411 ],
        "14": [ 0.3512884, 127.4564, -7.360243 ],
        "20": [ -11.72582, 140.5309, -11.49502 ],
        "30": [ -61.04405, 71.28453, -7.105178 ],
        "40": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 2.675027E-08, -1.11896E-07, 26.89 ],
        "20": [ 2.675027E-08, -1.11896E-07, 26.89 ],
        "30": [ 19.05548, 7.619336, 22.28066 ],
        "40": [ 13.04784, 4.18011, 17.64854 ],
        "50": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -22.78, -117.08, 7.133656E-08 ],
        "20": [ -22.78, -117.08, 7.133656E-08 ],
        "24": [ 1.416445, -117.989, 2.764864 ],
        "30": [ -14.10777, -121.5435, 6.990122 ],
        "40": [ -53.58555, -50.76081, -22.33192 ],
        "50": [ 0, 0, -16.7 ]
      },
      "stretch": {
      }
    }
  }
}