{
  "title": "Rebirth",
  "duration": 44,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "RightArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "8": [ 0, 0, 0 ],
        "40": [ 5, 22.5, 8 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "4": [ -5.916148, -6.308971E-08, 2.999703E-07 ],
        "8": [ -352.8826, -1.043537E-06, -4.858355 ],
        "40": [ 90, -25, 0 ]
      },
      "stretch": {
      }
    },
    "LeftLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "8": [ 0, 0, 0 ],
        "40": [ 3, 8, 7 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 3.438526E-06, -8.581512E-07, -3.07208E-07 ],
        "4": [ -7.340754, -1.631899E-06, -4.473366E-07 ],
        "8": [ -13.44424, 0.002492079, -4.182168 ],
        "40": [ 58.16602, -21.69516, -44.00388 ]
      },
      "stretch": {
      }
    },
    "RightLeg": {
      "position": {
        "0": [ 0, 0, 0 ],
        "8": [ 0, 0, 0 ],
        "40": [ 2, 11, 11 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 1.027766E-06 ],
        "4": [ -12.52002, -1.069201E-06, 2.715977E-06 ],
        "8": [ -11.63, -1.668373E-06, 5.181283 ],
        "40": [ 90, -13, 0 ]
      },
      "stretch": {
      }
    },
    "LeftArm": {
      "position": {
        "0": [ 0, 0, 0 ],
        "8": [ 0, 0, 0 ],
        "40": [ 5, 22.5, 6 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 3.738484E-06 ],
        "4": [ -9.183486, -1.366616E-06, 9.003578E-06 ],
        "8": [ -8.171787, -3.951839, 5.519588 ],
        "40": [ 90, -45, 0 ]
      },
      "stretch": {
      }
    },
    "Bottom": {
      "position": {
        "0": [ 0, 0, 0 ],
        "8": [ 0, 0, 0 ],
        "40": [ 0, 7, 5 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 5.978686E-13, 3.5329E-06, -1.93922E-05 ],
        "4": [ 6.730367, -1.241705E-13, 1.048603E-13 ],
        "8": [ 1.836523, -2.461249, -0.2686816 ],
        "40": [ 69.35, -180, -180 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
        "0": [ 0, 0, 0 ],
        "8": [ 0, 0, 0 ],
        "40": [ 1, 24, -5 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -360, -9.586602E-21, -1.001791E-05 ],
        "4": [ 3.840773, 7.156237E-07, 1.097984E-07 ],
        "8": [ 3.57, 6.406227E-07, 8.386477 ],
        "40": [ 4.904884E-06, 78.3, 180 ]
      },
      "stretch": {
      }
    }
  }
}