{
  "title": "Screaming",
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": {
        "0": [ 0, -3, -4 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 3, 4 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ -31, 0, 0 ],
        "10": [ -31.66184, 0, 0 ],
        "20": [ -37.37834, 0, 0 ],
        "30": [ -28.80548, 0, 0 ],
        "40": [ -34.11287, 0, 0 ],
        "50": [ -28.45446, 0, 0 ],
        "60": [ -31, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Tentacle1": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.75, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.004675629, -0.0007627394, -0.004049242 ],
        "10": [ -0.005533942, -14.37647, -8.923811 ],
        "20": [ 4.375976, -10.97446, 7.239445 ],
        "30": [ -20.40263, -10.63441, 5.87115 ],
        "40": [ 9.650711, -5.377104, 3.374416 ],
        "50": [ 348.0251, -3.279244, 1.823809 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.75, 0 ]
      }
    },
    "TentacleA1": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.75, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.001171678, 0, 0 ],
        "10": [ 20.35845, 0, 0 ],
        "20": [ 16.28883, -1.905828E-07, -13.53903 ],
        "30": [ 12.21913, 0.3679755, 5.715894 ],
        "40": [ -1.884716, -0.5573851, 3.747379 ],
        "50": [ 17.38951, 0.3548634, 1.963667 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.75, 0 ]
      }
    },
    "TentacleB1": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.75, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.003039551, 0, 0 ],
        "10": [ 0.003039046, 1.102202E-07, -26.27308 ],
        "20": [ -22.33453, 9.084394, -22.81675 ],
        "30": [ 17.73986, -4.332574, -16.60483 ],
        "40": [ 11.97477, -2.279107, -31.1528 ],
        "50": [ -2.307596, 2.014024, -5.844373 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.75, 0 ]
      }
    },
    "Tentacle2": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.75, 0 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.5, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0.003476613 ],
        "10": [ -21.88024, 7.768706, -2.907265 ],
        "20": [ -2.749312, 2.043038, -14.64848 ],
        "30": [ 18.20166, -2.589638, -11.54725 ],
        "40": [ -11.49248, 1.812922, -22.38155 ],
        "50": [ 13.96889, -3.580792, -11.3643 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 1, 0 ]
      }
    },
    "Tentacle3": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.5, 0 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.38, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.0001476277, -3.076555E-06, -1.955062E-06 ],
        "10": [ 0.0001467694, -3.129459E-06, 10.5995 ],
        "20": [ -12.54906, 1.138946, -5.228026 ],
        "30": [ -9.418374, 0.7417529, -20.33715 ],
        "40": [ -6.319818, 0.1182392, 19.07383 ],
        "50": [ -3.159571, 0.3195049, -14.05389 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.75, 0 ]
      }
    },
    "Tentacle4": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.38, 0 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.25, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.0003267884, -7.074254E-05, 0.0005620755 ],
        "10": [ 12.94743, -2.861078, -12.5736 ],
        "20": [ 42.33702, -9.292687, -13.32177 ],
        "30": [ 24.04141, -8.401431, 17.1764 ],
        "40": [ 3.565576, -8.837958, 11.23016 ],
        "50": [ 1.560738, -4.502782, 30.32975 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.5, 0 ]
      }
    },
    "Tentacle5": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.25, 0 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.12, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.004574108, -2.391606E-06, 8.684196E-06 ],
        "10": [ -12.12603, -5.724955, 0.0004754916 ],
        "20": [ -29.75233, -4.523404, -0.1171137 ],
        "30": [ -8.956376, -3.393447, -0.2995055 ],
        "40": [ 15.66822, -2.360246, -0.2615799 ],
        "50": [ 7.83777, -1.155414, -11.22447 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.25, 0 ]
      }
    },
    "TentacleA2": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.75, 0 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.5, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.002282197, -0.004275786, -0.002611918 ],
        "10": [ -0.00228227, -0.004276002, 17.92078 ],
        "20": [ -0.002282199, -0.004275798, 31.0681 ],
        "30": [ -0.002283269, -0.004276094, -2.552935 ],
        "40": [ 21.03381, -0.6592748, -1.824197 ],
        "50": [ -5.338701, -1.629733, 14.99215 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 1, 0 ]
      }
    },
    "TentacleA3": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.5, 0 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.38, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002331708, 0.0002934109, 0.0047735 ],
        "10": [ 0.002331854, 0.0002933169, -26.69853 ],
        "20": [ -12.70101, 5.056764, -21.91824 ],
        "30": [ -23.84757, 7.790133, -17.57041 ],
        "40": [ -22.52801, 5.601101, -11.57699 ],
        "50": [ 4.88402, 0.64236, -24.96633 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.75, 0 ]
      }
    },
    "TentacleA4": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.38, 0 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.25, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.005052634, -8.89066E-05, 0.004452666 ],
        "10": [ -20.52378, -0.001756023, 0.004754667 ],
        "20": [ 5.253211, 0.002388195, 0.00891134 ],
        "30": [ -11.75376, -0.003802859, 0.01002937 ],
        "40": [ -7.835485, -0.005226913, -22.55031 ],
        "50": [ -3.912699, -0.3882354, 14.4731 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.5, 0 ]
      }
    },
    "TentacleA5": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.25, 0 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.12, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.004765049, 1.243857E-07, 1.346779E-06 ],
        "10": [ -14.5879, -2.260084E-07, 1.391643E-06 ],
        "20": [ -11.67476, -3.042526E-07, -14.49069 ],
        "30": [ 3.212008, -2.557237, -10.71653 ],
        "40": [ 2.192429, -1.635636, 0.7339377 ],
        "50": [ 1.087023, -0.8179135, -14.23892 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.25, 0 ]
      }
    },
    "TentacleB2": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.75, 0 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.5, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.001047396, 0.001722945, -0.002113959 ],
        "10": [ -17.17791, 0.002376395, -0.002212498 ],
        "20": [ 7.719913, -0.001358916, -0.0006435516 ],
        "30": [ 5.79021, 0.00345223, 18.68373 ],
        "40": [ 3.867719, -0.2100599, 31.18724 ],
        "50": [ 1.921422, -0.3657264, -3.350251 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 1, 0 ]
      }
    },
    "TentacleB3": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.5, 0 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.38, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ -359.9985, -0.003640006, 0.00628528 ],
        "10": [ 27.48384, -0.0003707126, 0.007084381 ],
        "20": [ 21.98869, 0.001249717, 19.83635 ],
        "30": [ 339.3977, -10.41292, 15.04997 ],
        "40": [ -14.04318, -6.234192, -7.842568 ],
        "50": [ -27.05655, -1.754855, -4.551631 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.75, 0 ]
      }
    },
    "TentacleB4": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.38, 0 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.25, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.001627232, 0.0004798271, -0.00266531 ],
        "10": [ 0.001626515, 0.0004796899, 14.88118 ],
        "20": [ 0.001628353, 0.0004800126, -6.970219 ],
        "30": [ -18.51489, 1.758132, -5.519155 ],
        "40": [ -39.47522, 3.073405, -4.525061 ],
        "50": [ 9.467811, 0.1090977, -1.754101 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.5, 0 ]
      }
    },
    "TentacleB5": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.25, 0 ]
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.12, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.001123942, 4.963636E-06, -4.87697E-06 ],
        "10": [ -0.001122812, 5.074415E-06, 10.72996 ],
        "20": [ 7.652298, 1.161736, 8.657678 ],
        "30": [ -19.94378, -2.238192, -8.343949 ],
        "40": [ -13.2631, -1.804789, 21.75579 ],
        "50": [ -6.720952, -0.2577444, 27.13414 ]
      },
      "stretch": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0.25, 0 ]
      }
    },
    "LeftArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -4.98, 180, -131.24 ],
        "30": [ -4.98, -180, -151.4788 ]
      },
      "stretch": {
      }
    },
    "LeftArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, -61.27145 ],
        "30": [ 0, 0, -74.60998 ]
      },
      "stretch": {
      }
    },
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.952682E-13, 180, 148.1789 ],
        "30": [ 7.800444E-14, -180, 126.1029 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 79.71388 ],
        "30": [ 0, 0, 71.48186 ]
      },
      "stretch": {
      }
    }
  }
}