{
  "title": "WandHoldingAnimation",
  "duration": 200,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "RightArm": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -83.40437, 0, 0 ],
        "20": [ -64.71426, 0, 0 ],
        "40": [ -79.40001, 38.73626, -61.64213 ],
        "60": [ -79.51913, 109.2561, -145.139 ],
        "80": [ -59.10637, 139.2928, -168.788 ],
        "100": [ -65.15999, 140.7, -165.08 ],
        "120": [ -59.12268, 149.3685, -154.6915 ],
        "140": [ -71.51019, 135.1162, -120.0102 ],
        "160": [ -76.8905, 72.31801, -55.26583 ],
        "180": [ -66.84959, 21.61888, -9.31671 ],
        "200": [ -83.40002, 0, 0 ]
      },
      "stretch": {
      }
    },
    "RightArm1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 6.544415 ],
        "20": [ -0.06456973, -0.007402461, 15.50009 ],
        "40": [ 2.222717, -9.044153, 14.06835 ],
        "60": [ 1.88, -7.929999, 17.78294 ],
        "80": [ 1.52, -6.819999, 33.92329 ],
        "100": [ 1.04, -5.75, 29.37 ],
        "120": [ 5.489509, -15.2287, 24.24084 ],
        "140": [ 2.132945, -7.339361, 20.16514 ],
        "160": [ 3.745385, -5.671308, 15.42682 ],
        "180": [ 9.795914, -1.325306, 0.02689421 ],
        "200": [ 0, 0, 6.54 ]
      },
      "stretch": {
      }
    }
  }
}