{
  "title": "Main",
  "duration": 20,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Fang": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 3.481583E-07, -20.0017, 3.121982E-07 ],
        "10": [ 0.0001270445, 17.40812, -0.001794029 ],
        "20": [ -0.001073208, -15.26959, -0.003716338 ]
      },
      "stretch": {
      }
    },
    "FangA": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 3.796289E-07, 22.28306, 5.620267E-07 ],
        "20": [ 0.005612803, -10.01363, 0.003853158 ]
      },
      "stretch": {
      }
    },
    "FangB": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -6.282405E-07, -21.48814, 4.562425E-08 ],
        "20": [ -0.0005114489, 12.80735, -0.002677453 ]
      },
      "stretch": {
      }
    },
    "FangC": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 7.976926E-07, 31.54136, -2.431805E-07 ],
        "10": [ -0.0002459541, -7.74525, 0.000988864 ],
        "20": [ 0.0002293623, 15.01379, -0.0006780372 ]
      },
      "stretch": {
      }
    },
    "Body": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 5, 0 ],
        "10": [ 0, -5, 0 ],
        "20": [ 0, 5, 0 ]
      },
      "stretch": {
      }
    },
    "Body1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 5, 0 ],
        "10": [ 0, -5, 0 ],
        "20": [ 0, 5, 0 ]
      },
      "stretch": {
      }
    },
    "Body2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 10, 0 ],
        "10": [ 0, -10, 0 ],
        "20": [ 0, 10, 0 ]
      },
      "stretch": {
      }
    },
    "Body3": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 10, 0 ],
        "10": [ 0, -10, 0 ],
        "20": [ 0, 10, 0 ]
      },
      "stretch": {
      }
    },
    "Body4": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 10, 0 ],
        "10": [ 0, -10, 0 ],
        "20": [ 0, 10, 0 ]
      },
      "stretch": {
      }
    },
    "Body5": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, -10, 0 ],
        "10": [ 0, 10, 0 ],
        "20": [ 0, -10, 0 ]
      },
      "stretch": {
      }
    }
  }
}