{
  "title": "Forest",
  "tree": [
    {
      "name": "Head",
      "position": [ 0, 28, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 8, 8 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 0 ],
      "children": []
    },
    {
      "name": "Bottom",
      "position": [ 0, 13, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 2, 4 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 8, 26 ],
      "children": [
        {
          "name": "Spine",
          "position": [ 0, 6, -1 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 10, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 8, 16 ],
          "children": [
            {
              "name": "Rib1Left",
              "position": [ 1, 4, 0 ],
              "offsetFromPivot": [ 1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 12, 16 ],
              "children": [
                {
                  "name": "Rib1aLeft",
                  "position": [ 1.5, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 20, 16 ],
                  "children": [
                    {
                      "name": "Rib1bLeft",
                      "position": [ -1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "texOffset": [ 12, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Rib1Right",
              "position": [ -1, 4, 0 ],
              "offsetFromPivot": [ -1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2, 0.5, -0.5 ],
                [ -2, 0.5, -0.5 ],
                [ -2, -0.5, -0.5 ],
                [ 2, -0.5, -0.5 ],
                [ -2, 0.5, 0.5 ],
                [ 2, 0.5, 0.5 ],
                [ 2, -0.5, 0.5 ],
                [ -2, -0.5, 0.5 ]
              ],
              "texOffset": [ 12, 16 ],
              "children": [
                {
                  "name": "Rib1aRight",
                  "position": [ -1.5, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 0.5, 0.5, -1.5 ],
                    [ -0.5, 0.5, -1.5 ],
                    [ -0.5, -0.5, -1.5 ],
                    [ 0.5, -0.5, -1.5 ],
                    [ -0.5, 0.5, 1.5 ],
                    [ 0.5, 0.5, 1.5 ],
                    [ 0.5, -0.5, 1.5 ],
                    [ -0.5, -0.5, 1.5 ]
                  ],
                  "texOffset": [ 20, 16 ],
                  "children": [
                    {
                      "name": "Rib1bRight",
                      "position": [ 1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ 1.5, 0.5, -0.5 ],
                        [ -1.5, 0.5, -0.5 ],
                        [ -1.5, -0.5, -0.5 ],
                        [ 1.5, -0.5, -0.5 ],
                        [ -1.5, 0.5, 0.5 ],
                        [ 1.5, 0.5, 0.5 ],
                        [ 1.5, -0.5, 0.5 ],
                        [ -1.5, -0.5, 0.5 ]
                      ],
                      "texOffset": [ 12, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Rib2Left",
              "position": [ 1, 2, 0 ],
              "offsetFromPivot": [ 1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -2, 0.5, 0.5 ],
                [ 2, 0.5, 0.5 ],
                [ 2, -0.5, 0.5 ],
                [ -2, -0.5, 0.5 ],
                [ 2, 0.5, -0.5 ],
                [ -2, 0.5, -0.5 ],
                [ -2, -0.5, -0.5 ],
                [ 2, -0.5, -0.5 ]
              ],
              "texOffset": [ 12, 16 ],
              "children": [
                {
                  "name": "Rib2aLeft",
                  "position": [ 1.5, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.5, 0.5, 1.5 ],
                    [ 0.5, 0.5, 1.5 ],
                    [ 0.5, -0.5, 1.5 ],
                    [ -0.5, -0.5, 1.5 ],
                    [ 0.5, 0.5, -1.5 ],
                    [ -0.5, 0.5, -1.5 ],
                    [ -0.5, -0.5, -1.5 ],
                    [ 0.5, -0.5, -1.5 ]
                  ],
                  "texOffset": [ 20, 16 ],
                  "children": [
                    {
                      "name": "Rib2bLeft",
                      "position": [ -1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -1.5, 0.5, 0.5 ],
                        [ 1.5, 0.5, 0.5 ],
                        [ 1.5, -0.5, 0.5 ],
                        [ -1.5, -0.5, 0.5 ],
                        [ 1.5, 0.5, -0.5 ],
                        [ -1.5, 0.5, -0.5 ],
                        [ -1.5, -0.5, -0.5 ],
                        [ 1.5, -0.5, -0.5 ]
                      ],
                      "texOffset": [ 12, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Rib2Right",
              "position": [ -1, 2, 0 ],
              "offsetFromPivot": [ -1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2, 0.5, 0.5 ],
                [ -2, 0.5, 0.5 ],
                [ -2, -0.5, 0.5 ],
                [ 2, -0.5, 0.5 ],
                [ -2, 0.5, -0.5 ],
                [ 2, 0.5, -0.5 ],
                [ 2, -0.5, -0.5 ],
                [ -2, -0.5, -0.5 ]
              ],
              "texOffset": [ 12, 16 ],
              "children": [
                {
                  "name": "Rib2aRight",
                  "position": [ -1.5, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 0.5, 0.5, 1.5 ],
                    [ -0.5, 0.5, 1.5 ],
                    [ -0.5, -0.5, 1.5 ],
                    [ 0.5, -0.5, 1.5 ],
                    [ -0.5, 0.5, -1.5 ],
                    [ 0.5, 0.5, -1.5 ],
                    [ 0.5, -0.5, -1.5 ],
                    [ -0.5, -0.5, -1.5 ]
                  ],
                  "texOffset": [ 20, 16 ],
                  "children": [
                    {
                      "name": "Rib2bRight",
                      "position": [ 1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ 1.5, 0.5, 0.5 ],
                        [ -1.5, 0.5, 0.5 ],
                        [ -1.5, -0.5, 0.5 ],
                        [ 1.5, -0.5, 0.5 ],
                        [ -1.5, 0.5, -0.5 ],
                        [ 1.5, 0.5, -0.5 ],
                        [ 1.5, -0.5, -0.5 ],
                        [ -1.5, -0.5, -0.5 ]
                      ],
                      "texOffset": [ 12, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Rib3Right",
              "position": [ -1, 0, 0 ],
              "offsetFromPivot": [ -1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2, 0.5, -0.5 ],
                [ -2, 0.5, -0.5 ],
                [ -2, -0.5, -0.5 ],
                [ 2, -0.5, -0.5 ],
                [ -2, 0.5, 0.5 ],
                [ 2, 0.5, 0.5 ],
                [ 2, -0.5, 0.5 ],
                [ -2, -0.5, 0.5 ]
              ],
              "texOffset": [ 12, 16 ],
              "children": [
                {
                  "name": "Rib3aRight",
                  "position": [ -1.5, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 0.5, 0.5, -1.5 ],
                    [ -0.5, 0.5, -1.5 ],
                    [ -0.5, -0.5, -1.5 ],
                    [ 0.5, -0.5, -1.5 ],
                    [ -0.5, 0.5, 1.5 ],
                    [ 0.5, 0.5, 1.5 ],
                    [ 0.5, -0.5, 1.5 ],
                    [ -0.5, -0.5, 1.5 ]
                  ],
                  "texOffset": [ 20, 16 ],
                  "children": []
                }
              ]
            },
            {
              "name": "Rib3Left",
              "position": [ 1, 0, 0 ],
              "offsetFromPivot": [ 1.5, 0, 0 ],
              "size": [ 4, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 12, 16 ],
              "children": [
                {
                  "name": "Rib3aLeft",
                  "position": [ 1.5, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 20, 16 ],
                  "children": [
                    {
                      "name": "Rib3bLeft",
                      "position": [ -1, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -1.5, 0.5, 0.5 ],
                        [ 1.5, 0.5, 0.5 ],
                        [ 1.5, -0.5, 0.5 ],
                        [ -1.5, -0.5, 0.5 ],
                        [ 1.5, 0.5, -0.5 ],
                        [ -1.5, 0.5, -0.5 ],
                        [ -1.5, -0.5, -0.5 ],
                        [ 1.5, -0.5, -0.5 ]
                      ],
                      "texOffset": [ 12, 18 ],
                      "children": []
                    },
                    {
                      "name": "Rib3bRight",
                      "position": [ -7, 0, 2 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 3, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ 1.5, 0.5, 0.5 ],
                        [ -1.5, 0.5, 0.5 ],
                        [ -1.5, -0.5, 0.5 ],
                        [ 1.5, -0.5, 0.5 ],
                        [ -1.5, 0.5, -0.5 ],
                        [ 1.5, 0.5, -0.5 ],
                        [ 1.5, -0.5, -0.5 ],
                        [ -1.5, -0.5, -0.5 ]
                      ],
                      "texOffset": [ 12, 18 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Body",
          "position": [ 0, 0, 0.5 ],
          "offsetFromPivot": [ 0, 5, 0 ],
          "size": [ 9, 11, 5 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 36, 16 ],
          "children": []
        }
      ]
    },
    {
      "name": "LeftArm",
      "position": [ 5, 23.5, 0 ],
      "offsetFromPivot": [ 0.5, -3, 0 ],
      "size": [ 2, 6, 2 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 28, 16 ],
      "children": [
        {
          "name": "LeftArm1",
          "position": [ 0, -3, 0 ],
          "offsetFromPivot": [ 0, -3, 0 ],
          "size": [ 2, 6, 2 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 27, 16 ],
          "children": []
        }
      ]
    },
    {
      "name": "RightArm",
      "position": [ -5, 23.5, 0 ],
      "offsetFromPivot": [ -0.5, -3, 0 ],
      "size": [ 2, 6, 2 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ 1, 3, -1 ],
        [ -1, 3, -1 ],
        [ -1, -3, -1 ],
        [ 1, -3, -1 ],
        [ -1, 3, 1 ],
        [ 1, 3, 1 ],
        [ 1, -3, 1 ],
        [ -1, -3, 1 ]
      ],
      "texOffset": [ 28, 16 ],
      "children": [
        {
          "name": "RightArm1",
          "position": [ 0, -3, 0 ],
          "offsetFromPivot": [ 0, -3, 0 ],
          "size": [ 2, 6, 2 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 28, 16 ],
          "children": []
        }
      ]
    },
    {
      "name": "LeftLeg",
      "position": [ 2, 12, 0 ],
      "offsetFromPivot": [ 0, -3, 0 ],
      "size": [ 2, 6, 2 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 16 ],
      "children": [
        {
          "name": "LeftLeg1",
          "position": [ 0, -3, 0 ],
          "offsetFromPivot": [ 0, -3, 0 ],
          "size": [ 2, 6, 2 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 16 ],
          "children": []
        }
      ]
    },
    {
      "name": "RightLeg",
      "position": [ -2, 12, 0 ],
      "offsetFromPivot": [ 0, -3, 0 ],
      "size": [ 2, 6, 2 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ 1, 3, -1 ],
        [ -1, 3, -1 ],
        [ -1, -3, -1 ],
        [ 1, -3, -1 ],
        [ -1, 3, 1 ],
        [ 1, 3, 1 ],
        [ 1, -3, 1 ],
        [ -1, -3, 1 ]
      ],
      "texOffset": [ 0, 16 ],
      "children": [
        {
          "name": "RightLeg1",
          "position": [ 0, -3, 0 ],
          "offsetFromPivot": [ 0, -3, 0 ],
          "size": [ 2, 6, 2 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 16 ],
          "children": []
        }
      ]
    }
  ]
}