{
  "title": "minispider",
  "tree": [
    {
      "name": "RearEnd",
      "position": [ 0, 8, -1.5 ],
      "offsetFromPivot": [ 0, 0, -3 ],
      "size": [ 10, 8, 12 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ -2.5, 2, -3 ],
        [ 2.5, 2, -3 ],
        [ 2.5, -2, -3 ],
        [ -2.5, -2, -3 ],
        [ 2.5, 2, 3 ],
        [ -2.5, 2, 3 ],
        [ -2.5, -2, 3 ],
        [ 2.5, -2, 3 ]
      ],
      "texOffset": [ 0, 12 ],
      "children": []
    },
    {
      "name": "Rear",
      "position": [ 0, 8, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 6, 6, 6 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ -1.5, 1.5, -1.5 ],
        [ 1.5, 1.5, -1.5 ],
        [ 1.5, -1.5, -1.5 ],
        [ -1.5, -1.5, -1.5 ],
        [ 1.5, 1.5, 1.5 ],
        [ -1.5, 1.5, 1.5 ],
        [ -1.5, -1.5, 1.5 ],
        [ 1.5, -1.5, 1.5 ]
      ],
      "texOffset": [ 0, 0 ],
      "children": []
    },
    {
      "name": "Head",
      "position": [ 0, 8, 3.5 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 8, 8, 8 ],
      "rotation": [ 0, 0, 0 ],
      "vertexCoords": [
        [ -2, 2, -2 ],
        [ 2, 2, -2 ],
        [ 2, -2, -2 ],
        [ -2, -2, -2 ],
        [ 2, 2, 2 ],
        [ -2, 2, 2 ],
        [ -2, -2, 2 ],
        [ 2, -2, 2 ]
      ],
      "texOffset": [ 32, 4 ],
      "children": []
    },
    {
      "name": "Leg1",
      "position": [ 1, 8, -1.5 ],
      "offsetFromPivot": [ 2, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ -1.73549E-07, 30, -18 ],
      "vertexCoords": [
        [ -2.25, 0.5, -0.5 ],
        [ 2.25, 0.5, -0.5 ],
        [ 2.25, -0.5, -0.5 ],
        [ -2.25, -0.5, -0.5 ],
        [ 2.25, 0.5, 0.5 ],
        [ -2.25, 0.5, 0.5 ],
        [ -2.25, -0.5, 0.5 ],
        [ 2.25, -0.5, 0.5 ]
      ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg11",
          "position": [ 1.9, 0.15, 0 ],
          "offsetFromPivot": [ 4, 0, 0 ],
          "size": [ 16, 2, 2 ],
          "rotation": [ 0, 0, -45 ],
          "vertexCoords": [
            [ -4, 0.5, -0.5 ],
            [ 4, 0.5, -0.5 ],
            [ 4, -0.5, -0.5 ],
            [ -4, -0.5, -0.5 ],
            [ 4, 0.5, 0.5 ],
            [ -4, 0.5, 0.5 ],
            [ -4, -0.5, 0.5 ],
            [ 4, -0.5, 0.5 ]
          ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "Leg2",
      "position": [ 1.5, 8, -0.5 ],
      "offsetFromPivot": [ 2, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ 9.153318E-09, 10, -18 ],
      "vertexCoords": [
        [ -2.25, 0.5, -0.5 ],
        [ 2.25, 0.5, -0.5 ],
        [ 2.25, -0.5, -0.5 ],
        [ -2.25, -0.5, -0.5 ],
        [ 2.25, 0.5, 0.5 ],
        [ -2.25, 0.5, 0.5 ],
        [ -2.25, -0.5, 0.5 ],
        [ 2.25, -0.5, 0.5 ]
      ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg21",
          "position": [ 1.9, 0.15, 0 ],
          "offsetFromPivot": [ 4, 0, 0 ],
          "size": [ 16, 2, 2 ],
          "rotation": [ 0, 0, -45 ],
          "vertexCoords": [
            [ -4, 0.5, -0.5 ],
            [ 4, 0.5, -0.5 ],
            [ 4, -0.5, -0.5 ],
            [ -4, -0.5, -0.5 ],
            [ 4, 0.5, 0.5 ],
            [ -4, 0.5, 0.5 ],
            [ -4, -0.5, 0.5 ],
            [ 4, -0.5, 0.5 ]
          ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "Leg3",
      "position": [ 1.5, 8, 0.5 ],
      "offsetFromPivot": [ 2, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ -9.153318E-09, -10, -18 ],
      "vertexCoords": [
        [ -2.25, 0.5, -0.5 ],
        [ 2.25, 0.5, -0.5 ],
        [ 2.25, -0.5, -0.5 ],
        [ -2.25, -0.5, -0.5 ],
        [ 2.25, 0.5, 0.5 ],
        [ -2.25, 0.5, 0.5 ],
        [ -2.25, -0.5, 0.5 ],
        [ 2.25, -0.5, 0.5 ]
      ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg31",
          "position": [ 1.9, 0.15, 0 ],
          "offsetFromPivot": [ 4, 0, 0 ],
          "size": [ 16, 2, 2 ],
          "rotation": [ 0, 0, -45 ],
          "vertexCoords": [
            [ -4, 0.5, -0.5 ],
            [ 4, 0.5, -0.5 ],
            [ 4, -0.5, -0.5 ],
            [ -4, -0.5, -0.5 ],
            [ 4, 0.5, 0.5 ],
            [ -4, 0.5, 0.5 ],
            [ -4, -0.5, 0.5 ],
            [ 4, -0.5, 0.5 ]
          ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "Leg4",
      "position": [ 1, 8, 1.5 ],
      "offsetFromPivot": [ 2, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ 1.73549E-07, -30, -18 ],
      "vertexCoords": [
        [ -2.25, 0.5, -0.5 ],
        [ 2.25, 0.5, -0.5 ],
        [ 2.25, -0.5, -0.5 ],
        [ -2.25, -0.5, -0.5 ],
        [ 2.25, 0.5, 0.5 ],
        [ -2.25, 0.5, 0.5 ],
        [ -2.25, -0.5, 0.5 ],
        [ 2.25, -0.5, 0.5 ]
      ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg41",
          "position": [ 1.9, 0.15, 0 ],
          "offsetFromPivot": [ 4, 0, 0 ],
          "size": [ 16, 2, 2 ],
          "rotation": [ 0, 0, -45 ],
          "vertexCoords": [
            [ -4, 0.5, -0.5 ],
            [ 4, 0.5, -0.5 ],
            [ 4, -0.5, -0.5 ],
            [ -4, -0.5, -0.5 ],
            [ 4, 0.5, 0.5 ],
            [ -4, 0.5, 0.5 ],
            [ -4, -0.5, 0.5 ],
            [ 4, -0.5, 0.5 ]
          ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "Leg5",
      "position": [ -1, 8, -1.5 ],
      "offsetFromPivot": [ -2, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ -1.73549E-07, -30, 18 ],
      "vertexCoords": [
        [ -2.25, 0.5, -0.5 ],
        [ 2.25, 0.5, -0.5 ],
        [ 2.25, -0.5, -0.5 ],
        [ -2.25, -0.5, -0.5 ],
        [ 2.25, 0.5, 0.5 ],
        [ -2.25, 0.5, 0.5 ],
        [ -2.25, -0.5, 0.5 ],
        [ 2.25, -0.5, 0.5 ]
      ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg51",
          "position": [ -1.9, 0.15, 0 ],
          "offsetFromPivot": [ -4, 0, 0 ],
          "size": [ 16, 2, 2 ],
          "rotation": [ 0, 0, 45 ],
          "vertexCoords": [
            [ -4, 0.5, -0.5 ],
            [ 4, 0.5, -0.5 ],
            [ 4, -0.5, -0.5 ],
            [ -4, -0.5, -0.5 ],
            [ 4, 0.5, 0.5 ],
            [ -4, 0.5, 0.5 ],
            [ -4, -0.5, 0.5 ],
            [ 4, -0.5, 0.5 ]
          ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "Leg6",
      "position": [ -1.5, 8, -0.5 ],
      "offsetFromPivot": [ -2, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ 9.153318E-09, -10, 18 ],
      "vertexCoords": [
        [ -2.25, 0.5, -0.5 ],
        [ 2.25, 0.5, -0.5 ],
        [ 2.25, -0.5, -0.5 ],
        [ -2.25, -0.5, -0.5 ],
        [ 2.25, 0.5, 0.5 ],
        [ -2.25, 0.5, 0.5 ],
        [ -2.25, -0.5, 0.5 ],
        [ 2.25, -0.5, 0.5 ]
      ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg61",
          "position": [ -1.9, 0.15, 0 ],
          "offsetFromPivot": [ -4, 0, 0 ],
          "size": [ 16, 2, 2 ],
          "rotation": [ 0, 0, 45 ],
          "vertexCoords": [
            [ -4, 0.5, -0.5 ],
            [ 4, 0.5, -0.5 ],
            [ 4, -0.5, -0.5 ],
            [ -4, -0.5, -0.5 ],
            [ 4, 0.5, 0.5 ],
            [ -4, 0.5, 0.5 ],
            [ -4, -0.5, 0.5 ],
            [ 4, -0.5, 0.5 ]
          ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "Leg7",
      "position": [ -1.5, 8, 0.5 ],
      "offsetFromPivot": [ -2, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ -9.153318E-09, 10, 18 ],
      "vertexCoords": [
        [ -2.25, 0.5, -0.5 ],
        [ 2.25, 0.5, -0.5 ],
        [ 2.25, -0.5, -0.5 ],
        [ -2.25, -0.5, -0.5 ],
        [ 2.25, 0.5, 0.5 ],
        [ -2.25, 0.5, 0.5 ],
        [ -2.25, -0.5, 0.5 ],
        [ 2.25, -0.5, 0.5 ]
      ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg71",
          "position": [ -1.9, 0.15, 0 ],
          "offsetFromPivot": [ -4, 0, 0 ],
          "size": [ 16, 2, 2 ],
          "rotation": [ 0, 0, 45 ],
          "vertexCoords": [
            [ -4, 0.5, -0.5 ],
            [ 4, 0.5, -0.5 ],
            [ 4, -0.5, -0.5 ],
            [ -4, -0.5, -0.5 ],
            [ 4, 0.5, 0.5 ],
            [ -4, 0.5, 0.5 ],
            [ -4, -0.5, 0.5 ],
            [ 4, -0.5, 0.5 ]
          ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    },
    {
      "name": "Leg8",
      "position": [ -1, 8, 1.5 ],
      "offsetFromPivot": [ -2, 0, 0 ],
      "size": [ 9, 2, 2 ],
      "rotation": [ 1.73549E-07, 30, 18 ],
      "vertexCoords": [
        [ -2.25, 0.5, -0.5 ],
        [ 2.25, 0.5, -0.5 ],
        [ 2.25, -0.5, -0.5 ],
        [ -2.25, -0.5, -0.5 ],
        [ 2.25, 0.5, 0.5 ],
        [ -2.25, 0.5, 0.5 ],
        [ -2.25, -0.5, 0.5 ],
        [ 2.25, -0.5, 0.5 ]
      ],
      "texOffset": [ 18, 0 ],
      "children": [
        {
          "name": "Leg81",
          "position": [ -1.9, 0.15, 0 ],
          "offsetFromPivot": [ -4, 0, 0 ],
          "size": [ 16, 2, 2 ],
          "rotation": [ 0, 0, 45 ],
          "vertexCoords": [
            [ -4, 0.5, -0.5 ],
            [ 4, 0.5, -0.5 ],
            [ 4, -0.5, -0.5 ],
            [ -4, -0.5, -0.5 ],
            [ 4, 0.5, 0.5 ],
            [ -4, 0.5, 0.5 ],
            [ -4, -0.5, 0.5 ],
            [ 4, -0.5, 0.5 ]
          ],
          "texOffset": [ 18, 0 ],
          "children": []
        }
      ]
    }
  ]
}